Project.type=inserter
Project.device.designInputFile=G:/Current_Pango/TenGigTest/synthesize/Main_syn.adf
Project.device.ScanChain=1
Project.device.UserJtag=0
Project.Architecture=1 2 1 1 
Project.unit.dimension=1
Project.unit<0>.clockEdge=Rising
Project.unit<0>.ramType=1
Project.unit<0>.dataDepth=512
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.enablePowerOnInitData=false
Project.unit<0>.enableStorageQualification=false
Project.unit<0>.triggerSequencerLevels=1
Project.unit<0>.enableMultiWindow=false
Project.unit<0>.triggerPortCount=2
Project.unit<0>.triggerChannel<0><0>=clk_312_5
Project.unit<0>.triggerChannel<0><1>=LinkMain/o_rxstatus_0[0]
Project.unit<0>.triggerChannel<0><2>=LinkMain/o_rxstatus_0[1]
Project.unit<0>.triggerChannel<0><3>=LinkMain/o_rxstatus_0[2]
Project.unit<0>.triggerChannel<0><4>=LinkMain/o_rxstatus_0[3]
Project.unit<0>.triggerChannel<0><5>=LinkMain/o_rxstatus_0[4]
Project.unit<0>.triggerChannel<0><6>=LinkMain/o_rxstatus_0[5]
Project.unit<0>.triggerChannel<0><7>=LinkMain/xge_tx_data[0]
Project.unit<0>.triggerChannel<0><8>=LinkMain/xge_tx_data[1]
Project.unit<0>.triggerChannel<0><9>=LinkMain/xge_tx_data[2]
Project.unit<0>.triggerChannel<0><10>=LinkMain/xge_tx_data[3]
Project.unit<0>.triggerChannel<0><11>=LinkMain/xge_tx_data[4]
Project.unit<0>.triggerChannel<0><12>=LinkMain/xge_tx_data[5]
Project.unit<0>.triggerChannel<0><13>=LinkMain/xge_tx_data[6]
Project.unit<0>.triggerChannel<0><14>=LinkMain/xge_tx_data[7]
Project.unit<0>.triggerChannel<0><15>=LinkMain/xge_tx_data[8]
Project.unit<0>.triggerChannel<0><16>=LinkMain/xge_tx_data[9]
Project.unit<0>.triggerChannel<0><17>=LinkMain/xge_tx_data[10]
Project.unit<0>.triggerChannel<0><18>=LinkMain/xge_tx_data[11]
Project.unit<0>.triggerChannel<0><19>=LinkMain/xge_tx_data[12]
Project.unit<0>.triggerChannel<0><20>=LinkMain/xge_tx_data[13]
Project.unit<0>.triggerChannel<0><21>=LinkMain/xge_tx_data[14]
Project.unit<0>.triggerChannel<0><22>=LinkMain/xge_tx_data[15]
Project.unit<0>.triggerChannel<0><23>=LinkMain/xge_tx_data[16]
Project.unit<0>.triggerChannel<0><24>=LinkMain/xge_tx_data[17]
Project.unit<0>.triggerChannel<0><25>=LinkMain/xge_tx_data[18]
Project.unit<0>.triggerChannel<0><26>=LinkMain/xge_tx_data[19]
Project.unit<0>.triggerChannel<0><27>=LinkMain/xge_tx_data[20]
Project.unit<0>.triggerChannel<0><28>=LinkMain/xge_tx_data[21]
Project.unit<0>.triggerChannel<0><29>=LinkMain/xge_tx_data[22]
Project.unit<0>.triggerChannel<0><30>=LinkMain/xge_tx_data[23]
Project.unit<0>.triggerChannel<0><31>=LinkMain/xge_tx_data[24]
Project.unit<0>.triggerChannel<0><32>=LinkMain/xge_tx_data[25]
Project.unit<0>.triggerChannel<0><33>=LinkMain/xge_tx_data[26]
Project.unit<0>.triggerChannel<0><34>=LinkMain/xge_tx_data[27]
Project.unit<0>.triggerChannel<0><35>=LinkMain/xge_tx_data[28]
Project.unit<0>.triggerChannel<0><36>=LinkMain/xge_tx_data[29]
Project.unit<0>.triggerChannel<0><37>=LinkMain/xge_tx_data[30]
Project.unit<0>.triggerChannel<0><38>=LinkMain/xge_tx_data[31]
Project.unit<0>.triggerChannel<0><39>=LinkMain/xge_tx_data[32]
Project.unit<0>.triggerChannel<0><40>=LinkMain/xge_tx_data[33]
Project.unit<0>.triggerChannel<0><41>=LinkMain/xge_tx_data[34]
Project.unit<0>.triggerChannel<0><42>=LinkMain/xge_tx_data[35]
Project.unit<0>.triggerChannel<0><43>=LinkMain/xge_tx_data[36]
Project.unit<0>.triggerChannel<0><44>=LinkMain/xge_tx_data[37]
Project.unit<0>.triggerChannel<0><45>=LinkMain/xge_tx_data[38]
Project.unit<0>.triggerChannel<0><46>=LinkMain/xge_tx_data[39]
Project.unit<0>.triggerChannel<0><47>=LinkMain/xge_tx_data[40]
Project.unit<0>.triggerChannel<0><48>=LinkMain/xge_tx_data[41]
Project.unit<0>.triggerChannel<0><49>=LinkMain/xge_tx_data[42]
Project.unit<0>.triggerChannel<0><50>=LinkMain/xge_tx_data[43]
Project.unit<0>.triggerChannel<0><51>=LinkMain/xge_tx_data[44]
Project.unit<0>.triggerChannel<0><52>=LinkMain/xge_tx_data[45]
Project.unit<0>.triggerChannel<0><53>=LinkMain/xge_tx_data[46]
Project.unit<0>.triggerChannel<0><54>=LinkMain/xge_tx_data[47]
Project.unit<0>.triggerChannel<0><55>=LinkMain/xge_tx_data[48]
Project.unit<0>.triggerChannel<0><56>=LinkMain/xge_tx_data[49]
Project.unit<0>.triggerChannel<0><57>=LinkMain/xge_tx_data[50]
Project.unit<0>.triggerChannel<0><58>=LinkMain/xge_tx_data[51]
Project.unit<0>.triggerChannel<0><59>=LinkMain/xge_tx_data[52]
Project.unit<0>.triggerChannel<0><60>=LinkMain/xge_tx_data[53]
Project.unit<0>.triggerChannel<0><61>=LinkMain/xge_tx_data[54]
Project.unit<0>.triggerChannel<0><62>=LinkMain/xge_tx_data[55]
Project.unit<0>.triggerChannel<0><63>=LinkMain/xge_tx_data[56]
Project.unit<0>.triggerChannel<0><64>=LinkMain/xge_tx_data[57]
Project.unit<0>.triggerChannel<0><65>=LinkMain/xge_tx_data[58]
Project.unit<0>.triggerChannel<0><66>=LinkMain/xge_tx_data[59]
Project.unit<0>.triggerChannel<0><67>=LinkMain/xge_tx_data[60]
Project.unit<0>.triggerChannel<0><68>=LinkMain/xge_tx_data[61]
Project.unit<0>.triggerChannel<0><69>=LinkMain/xge_tx_data[62]
Project.unit<0>.triggerChannel<0><70>=LinkMain/xge_tx_data[63]
Project.unit<0>.triggerChannel<0><71>=LinkMain/xge_rx_data[0]
Project.unit<0>.triggerChannel<0><72>=LinkMain/xge_rx_data[1]
Project.unit<0>.triggerChannel<0><73>=LinkMain/xge_rx_data[2]
Project.unit<0>.triggerChannel<0><74>=LinkMain/xge_rx_data[3]
Project.unit<0>.triggerChannel<0><75>=LinkMain/xge_rx_data[4]
Project.unit<0>.triggerChannel<0><76>=LinkMain/xge_rx_data[5]
Project.unit<0>.triggerChannel<0><77>=LinkMain/xge_rx_data[6]
Project.unit<0>.triggerChannel<0><78>=LinkMain/xge_rx_data[7]
Project.unit<0>.triggerChannel<0><79>=LinkMain/xge_rx_data[8]
Project.unit<0>.triggerChannel<0><80>=LinkMain/xge_rx_data[9]
Project.unit<0>.triggerChannel<0><81>=LinkMain/xge_rx_data[10]
Project.unit<0>.triggerChannel<0><82>=LinkMain/xge_rx_data[11]
Project.unit<0>.triggerChannel<0><83>=LinkMain/xge_rx_data[12]
Project.unit<0>.triggerChannel<0><84>=LinkMain/xge_rx_data[13]
Project.unit<0>.triggerChannel<0><85>=LinkMain/xge_rx_data[14]
Project.unit<0>.triggerChannel<0><86>=LinkMain/xge_rx_data[15]
Project.unit<0>.triggerChannel<0><87>=LinkMain/xge_rx_data[16]
Project.unit<0>.triggerChannel<0><88>=LinkMain/xge_rx_data[17]
Project.unit<0>.triggerChannel<0><89>=LinkMain/xge_rx_data[18]
Project.unit<0>.triggerChannel<0><90>=LinkMain/xge_rx_data[19]
Project.unit<0>.triggerChannel<0><91>=LinkMain/xge_rx_data[20]
Project.unit<0>.triggerChannel<0><92>=LinkMain/xge_rx_data[21]
Project.unit<0>.triggerChannel<0><93>=LinkMain/xge_rx_data[22]
Project.unit<0>.triggerChannel<0><94>=LinkMain/xge_rx_data[23]
Project.unit<0>.triggerChannel<0><95>=LinkMain/xge_rx_data[24]
Project.unit<0>.triggerChannel<0><96>=LinkMain/xge_rx_data[25]
Project.unit<0>.triggerChannel<0><97>=LinkMain/xge_rx_data[26]
Project.unit<0>.triggerChannel<0><98>=LinkMain/xge_rx_data[27]
Project.unit<0>.triggerChannel<0><99>=LinkMain/xge_rx_data[28]
Project.unit<0>.triggerChannel<0><100>=LinkMain/xge_rx_data[29]
Project.unit<0>.triggerChannel<0><101>=LinkMain/xge_rx_data[30]
Project.unit<0>.triggerChannel<0><102>=LinkMain/xge_rx_data[31]
Project.unit<0>.triggerChannel<0><103>=LinkMain/xge_rx_data[32]
Project.unit<0>.triggerChannel<0><104>=LinkMain/xge_rx_data[33]
Project.unit<0>.triggerChannel<0><105>=LinkMain/xge_rx_data[34]
Project.unit<0>.triggerChannel<0><106>=LinkMain/xge_rx_data[35]
Project.unit<0>.triggerChannel<0><107>=LinkMain/xge_rx_data[36]
Project.unit<0>.triggerChannel<0><108>=LinkMain/xge_rx_data[37]
Project.unit<0>.triggerChannel<0><109>=LinkMain/xge_rx_data[38]
Project.unit<0>.triggerChannel<0><110>=LinkMain/xge_rx_data[39]
Project.unit<0>.triggerChannel<0><111>=LinkMain/xge_rx_data[40]
Project.unit<0>.triggerChannel<0><112>=LinkMain/xge_rx_data[41]
Project.unit<0>.triggerChannel<0><113>=LinkMain/xge_rx_data[42]
Project.unit<0>.triggerChannel<0><114>=LinkMain/xge_rx_data[43]
Project.unit<0>.triggerChannel<0><115>=LinkMain/xge_rx_data[44]
Project.unit<0>.triggerChannel<0><116>=LinkMain/xge_rx_data[45]
Project.unit<0>.triggerChannel<0><117>=LinkMain/xge_rx_data[46]
Project.unit<0>.triggerChannel<0><118>=LinkMain/xge_rx_data[47]
Project.unit<0>.triggerChannel<0><119>=LinkMain/xge_rx_data[48]
Project.unit<0>.triggerChannel<0><120>=LinkMain/xge_rx_data[49]
Project.unit<0>.triggerChannel<0><121>=LinkMain/xge_rx_data[50]
Project.unit<0>.triggerChannel<0><122>=LinkMain/xge_rx_data[51]
Project.unit<0>.triggerChannel<0><123>=LinkMain/xge_rx_data[52]
Project.unit<0>.triggerChannel<0><124>=LinkMain/xge_rx_data[53]
Project.unit<0>.triggerChannel<0><125>=LinkMain/xge_rx_data[54]
Project.unit<0>.triggerChannel<0><126>=LinkMain/xge_rx_data[55]
Project.unit<0>.triggerChannel<0><127>=LinkMain/xge_rx_data[56]
Project.unit<0>.triggerChannel<0><128>=LinkMain/xge_rx_data[57]
Project.unit<0>.triggerChannel<0><129>=LinkMain/xge_rx_data[58]
Project.unit<0>.triggerChannel<0><130>=LinkMain/xge_rx_data[59]
Project.unit<0>.triggerChannel<0><131>=LinkMain/xge_rx_data[60]
Project.unit<0>.triggerChannel<0><132>=LinkMain/xge_rx_data[61]
Project.unit<0>.triggerChannel<0><133>=LinkMain/xge_rx_data[62]
Project.unit<0>.triggerChannel<0><134>=LinkMain/xge_rx_data[63]
Project.unit<0>.triggerChannel<0><135>=LinkMain/rx_data_h_0[0]
Project.unit<0>.triggerChannel<0><136>=LinkMain/rx_data_h_0[1]
Project.unit<0>.triggerChannel<0><137>=LinkMain/rx_data_group_0[0]
Project.unit<0>.triggerChannel<0><138>=LinkMain/rx_data_group_0[1]
Project.unit<0>.triggerChannel<0><139>=LinkMain/rx_data_group_0[2]
Project.unit<0>.triggerChannel<0><140>=LinkMain/rx_data_group_0[3]
Project.unit<0>.triggerChannel<0><141>=LinkMain/rx_data_group_0[4]
Project.unit<0>.triggerChannel<0><142>=LinkMain/rx_data_group_0[5]
Project.unit<0>.triggerChannel<0><143>=LinkMain/rx_data_group_0[6]
Project.unit<0>.triggerChannel<0><144>=LinkMain/rx_data_group_0[7]
Project.unit<0>.triggerChannel<0><145>=LinkMain/rx_data_group_0[8]
Project.unit<0>.triggerChannel<0><146>=LinkMain/rx_data_group_0[9]
Project.unit<0>.triggerChannel<0><147>=LinkMain/rx_data_group_0[10]
Project.unit<0>.triggerChannel<0><148>=LinkMain/rx_data_group_0[11]
Project.unit<0>.triggerChannel<0><149>=LinkMain/rx_data_group_0[12]
Project.unit<0>.triggerChannel<0><150>=LinkMain/rx_data_group_0[13]
Project.unit<0>.triggerChannel<0><151>=LinkMain/rx_data_group_0[14]
Project.unit<0>.triggerChannel<0><152>=LinkMain/rx_data_group_0[15]
Project.unit<0>.triggerChannel<0><153>=LinkMain/rx_data_group_0[16]
Project.unit<0>.triggerChannel<0><154>=LinkMain/rx_data_group_0[17]
Project.unit<0>.triggerChannel<0><155>=LinkMain/rx_data_group_0[18]
Project.unit<0>.triggerChannel<0><156>=LinkMain/rx_data_group_0[19]
Project.unit<0>.triggerChannel<0><157>=LinkMain/rx_data_group_0[20]
Project.unit<0>.triggerChannel<0><158>=LinkMain/rx_data_group_0[21]
Project.unit<0>.triggerChannel<0><159>=LinkMain/rx_data_group_0[22]
Project.unit<0>.triggerChannel<0><160>=LinkMain/rx_data_group_0[23]
Project.unit<0>.triggerChannel<0><161>=LinkMain/rx_data_group_0[24]
Project.unit<0>.triggerChannel<0><162>=LinkMain/rx_data_group_0[25]
Project.unit<0>.triggerChannel<0><163>=LinkMain/rx_data_group_0[26]
Project.unit<0>.triggerChannel<0><164>=LinkMain/rx_data_group_0[27]
Project.unit<0>.triggerChannel<0><165>=LinkMain/rx_data_group_0[28]
Project.unit<0>.triggerChannel<0><166>=LinkMain/rx_data_group_0[29]
Project.unit<0>.triggerChannel<0><167>=LinkMain/rx_data_group_0[30]
Project.unit<0>.triggerChannel<0><168>=LinkMain/rx_data_group_0[31]
Project.unit<0>.triggerChannel<0><169>=LinkMain/rx_data_group_0[32]
Project.unit<0>.triggerChannel<0><170>=LinkMain/rx_data_group_0[33]
Project.unit<0>.triggerChannel<0><171>=LinkMain/rx_data_group_0[34]
Project.unit<0>.triggerChannel<0><172>=LinkMain/rx_data_group_0[35]
Project.unit<0>.triggerChannel<0><173>=LinkMain/rx_data_group_0[36]
Project.unit<0>.triggerChannel<0><174>=LinkMain/rx_data_group_0[37]
Project.unit<0>.triggerChannel<0><175>=LinkMain/rx_data_group_0[38]
Project.unit<0>.triggerChannel<0><176>=LinkMain/rx_data_group_0[39]
Project.unit<0>.triggerChannel<0><177>=LinkMain/rx_data_group_0[40]
Project.unit<0>.triggerChannel<0><178>=LinkMain/rx_data_group_0[41]
Project.unit<0>.triggerChannel<0><179>=LinkMain/rx_data_group_0[42]
Project.unit<0>.triggerChannel<0><180>=LinkMain/rx_data_group_0[43]
Project.unit<0>.triggerChannel<0><181>=LinkMain/rx_data_group_0[44]
Project.unit<0>.triggerChannel<0><182>=LinkMain/rx_data_group_0[45]
Project.unit<0>.triggerChannel<0><183>=LinkMain/rx_data_group_0[46]
Project.unit<0>.triggerChannel<0><184>=LinkMain/rx_data_group_0[47]
Project.unit<0>.triggerChannel<0><185>=LinkMain/rx_data_group_0[48]
Project.unit<0>.triggerChannel<0><186>=LinkMain/rx_data_group_0[49]
Project.unit<0>.triggerChannel<0><187>=LinkMain/rx_data_group_0[50]
Project.unit<0>.triggerChannel<0><188>=LinkMain/rx_data_group_0[51]
Project.unit<0>.triggerChannel<0><189>=LinkMain/rx_data_group_0[52]
Project.unit<0>.triggerChannel<0><190>=LinkMain/rx_data_group_0[53]
Project.unit<0>.triggerChannel<0><191>=LinkMain/rx_data_group_0[54]
Project.unit<0>.triggerChannel<0><192>=LinkMain/rx_data_group_0[55]
Project.unit<0>.triggerChannel<0><193>=LinkMain/rx_data_group_0[56]
Project.unit<0>.triggerChannel<0><194>=LinkMain/rx_data_group_0[57]
Project.unit<0>.triggerChannel<0><195>=LinkMain/rx_data_group_0[58]
Project.unit<0>.triggerChannel<0><196>=LinkMain/rx_data_group_0[59]
Project.unit<0>.triggerChannel<0><197>=LinkMain/rx_data_group_0[60]
Project.unit<0>.triggerChannel<0><198>=LinkMain/rx_data_group_0[61]
Project.unit<0>.triggerChannel<0><199>=LinkMain/rx_data_group_0[62]
Project.unit<0>.triggerChannel<0><200>=LinkMain/rx_data_group_0[63]
Project.unit<0>.triggerChannel<0><201>=LinkMain/xge_rx_data_byte_vaild[0]
Project.unit<0>.triggerChannel<0><202>=LinkMain/xge_rx_data_byte_vaild[1]
Project.unit<0>.triggerChannel<0><203>=LinkMain/xge_rx_data_byte_vaild[2]
Project.unit<0>.triggerChannel<0><204>=LinkMain/tx_data_seq_0[0]
Project.unit<0>.triggerChannel<0><205>=LinkMain/tx_data_seq_0[1]
Project.unit<0>.triggerChannel<0><206>=LinkMain/tx_data_seq_0[2]
Project.unit<0>.triggerChannel<0><207>=LinkMain/tx_data_seq_0[3]
Project.unit<0>.triggerChannel<0><208>=LinkMain/tx_data_seq_0[4]
Project.unit<0>.triggerChannel<0><209>=LinkMain/tx_data_seq_0[5]
Project.unit<0>.triggerChannel<0><210>=LinkMain/tx_data_seq_0[6]
Project.unit<0>.triggerChannel<0><211>=LinkMain/MAC_10G/xge_mac_tx_top/xge_tx_ctrl_ipg_inst/current_state[0]
Project.unit<0>.triggerChannel<0><212>=LinkMain/MAC_10G/xge_mac_tx_top/xge_tx_ctrl_ipg_inst/current_state[1]
Project.unit<0>.triggerChannel<0><213>=LinkMain/MAC_10G/xge_mac_tx_top/xge_tx_ctrl_ipg_inst/current_state[2]
Project.unit<0>.triggerChannel<0><214>=LinkMain/MAC_10G/xge_mac_tx_top/xge_tx_ctrl_ipg_inst/current_state[3]
Project.unit<0>.triggerChannel<0><215>=LinkMain/MAC_10G/xge_mac_tx_top/xge_tx_ctrl_ipg_inst/current_state[4]
Project.unit<0>.triggerChannel<0><216>=uart_ctrl_inst/u_uart_ctrl/addr[0]
Project.unit<0>.triggerChannel<0><217>=uart_ctrl_inst/u_uart_ctrl/addr[1]
Project.unit<0>.triggerChannel<0><218>=uart_ctrl_inst/u_uart_ctrl/addr[2]
Project.unit<0>.triggerChannel<0><219>=uart_ctrl_inst/u_uart_ctrl/addr[3]
Project.unit<0>.triggerChannel<0><220>=uart_ctrl_inst/u_uart_ctrl/addr[4]
Project.unit<0>.triggerChannel<0><221>=uart_ctrl_inst/u_uart_ctrl/addr[5]
Project.unit<0>.triggerChannel<0><222>=uart_ctrl_inst/u_uart_ctrl/addr[6]
Project.unit<0>.triggerChannel<0><223>=uart_ctrl_inst/u_uart_ctrl/addr[7]
Project.unit<0>.triggerChannel<0><224>=uart_ctrl_inst/u_uart_ctrl/addr[8]
Project.unit<0>.triggerChannel<0><225>=uart_ctrl_inst/u_uart_ctrl/addr[9]
Project.unit<0>.triggerChannel<0><226>=uart_ctrl_inst/u_uart_ctrl/addr[10]
Project.unit<0>.triggerChannel<0><227>=uart_ctrl_inst/u_uart_ctrl/addr[11]
Project.unit<0>.triggerChannel<0><228>=uart_ctrl_inst/u_uart_ctrl/addr[12]
Project.unit<0>.triggerChannel<0><229>=uart_ctrl_inst/u_uart_ctrl/addr[13]
Project.unit<0>.triggerChannel<0><230>=uart_ctrl_inst/u_uart_ctrl/addr[14]
Project.unit<0>.triggerChannel<0><231>=uart_ctrl_inst/u_uart_ctrl/addr[15]
Project.unit<0>.triggerChannel<0><232>=uart_ctrl_inst/u_uart_ctrl/addr[16]
Project.unit<0>.triggerChannel<0><233>=uart_ctrl_inst/u_uart_ctrl/addr[17]
Project.unit<0>.triggerChannel<0><234>=uart_ctrl_inst/u_uart_ctrl/addr[18]
Project.unit<0>.triggerChannel<0><235>=uart_ctrl_inst/u_uart_ctrl/addr[19]
Project.unit<0>.triggerChannel<0><236>=uart_ctrl_inst/u_uart_ctrl/addr[20]
Project.unit<0>.triggerChannel<0><237>=uart_ctrl_inst/u_uart_ctrl/addr[21]
Project.unit<0>.triggerChannel<0><238>=uart_ctrl_inst/u_uart_ctrl/addr[22]
Project.unit<0>.triggerChannel<0><239>=uart_ctrl_inst/u_uart_ctrl/addr[23]
Project.unit<0>.triggerChannel<0><240>=LinkMain/RegCONFIG/core_paddr[0]
Project.unit<0>.triggerChannel<0><241>=LinkMain/RegCONFIG/core_paddr[1]
Project.unit<0>.triggerChannel<0><242>=LinkMain/RegCONFIG/core_paddr[2]
Project.unit<0>.triggerChannel<0><243>=LinkMain/RegCONFIG/core_paddr[3]
Project.unit<0>.triggerChannel<0><244>=LinkMain/RegCONFIG/core_paddr[4]
Project.unit<0>.triggerChannel<0><245>=LinkMain/RegCONFIG/core_paddr[5]
Project.unit<0>.triggerChannel<0><246>=LinkMain/RegCONFIG/core_paddr[6]
Project.unit<0>.triggerChannel<0><247>=LinkMain/RegCONFIG/core_paddr[7]
Project.unit<0>.triggerChannel<0><248>=LinkMain/RegCONFIG/core_paddr[8]
Project.unit<0>.triggerChannel<0><249>=LinkMain/RegCONFIG/core_paddr[9]
Project.unit<0>.triggerChannel<0><250>=LinkMain/RegCONFIG/core_paddr[10]
Project.unit<0>.triggerChannel<0><251>=LinkMain/RegCONFIG/core_paddr[11]
Project.unit<0>.triggerChannel<0><252>=LinkMain/RegCONFIG/core_paddr[12]
Project.unit<0>.triggerChannel<0><253>=LinkMain/RegCONFIG/core_paddr[13]
Project.unit<0>.triggerChannel<0><254>=LinkMain/RegCONFIG/core_paddr[14]
Project.unit<0>.triggerChannel<0><255>=LinkMain/RegCONFIG/core_paddr[15]
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0>=0
Project.unit<0>.triggerMatchType<0>=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=256
Project.unit<0>.triggerBus<0><1><6>=LinkMain/o_rxstatus_0
Project.unit<0>.triggerBus<0><7><70>=LinkMain/xge_tx_data
Project.unit<0>.triggerBus<0><71><134>=LinkMain/xge_rx_data
Project.unit<0>.triggerBus<0><135><136>=LinkMain/rx_data_h_0
Project.unit<0>.triggerBus<0><137><200>=LinkMain/rx_data_group_0
Project.unit<0>.triggerBus<0><201><203>=LinkMain/xge_rx_data_byte_vaild
Project.unit<0>.triggerBus<0><204><210>=LinkMain/tx_data_seq_0
Project.unit<0>.triggerBus<0><211><215>=LinkMain/MAC_10G/xge_mac_tx_top/xge_tx_ctrl_ipg_inst/current_state
Project.unit<0>.triggerBus<0><216><239>=uart_ctrl_inst/u_uart_ctrl/addr
Project.unit<0>.triggerBus<0><240><255>=LinkMain/RegCONFIG/core_paddr
Project.unit<0>.triggerChannel<1><0>=LinkMain/xge_tx_data_byte_vaild[0]
Project.unit<0>.triggerChannel<1><1>=LinkMain/xge_tx_data_byte_vaild[1]
Project.unit<0>.triggerChannel<1><2>=LinkMain/xge_tx_data_byte_vaild[2]
Project.unit<0>.triggerChannel<1><3>=LinkMain/tx_data_h_0[0]
Project.unit<0>.triggerChannel<1><4>=LinkMain/tx_data_h_0[1]
Project.unit<0>.triggerChannel<1><5>=LinkMain/pfc_pause_stop[0]
Project.unit<0>.triggerChannel<1><6>=LinkMain/pfc_pause_stop[1]
Project.unit<0>.triggerChannel<1><7>=LinkMain/pfc_pause_stop[2]
Project.unit<0>.triggerChannel<1><8>=LinkMain/pfc_pause_stop[3]
Project.unit<0>.triggerChannel<1><9>=LinkMain/pfc_pause_stop[4]
Project.unit<0>.triggerChannel<1><10>=LinkMain/pfc_pause_stop[5]
Project.unit<0>.triggerChannel<1><11>=LinkMain/pfc_pause_stop[6]
Project.unit<0>.triggerChannel<1><12>=LinkMain/pfc_pause_stop[7]
Project.unit<0>.triggerChannel<1><13>=LinkMain/tx_data_group_0[0]
Project.unit<0>.triggerChannel<1><14>=LinkMain/tx_data_group_0[1]
Project.unit<0>.triggerChannel<1><15>=LinkMain/tx_data_group_0[2]
Project.unit<0>.triggerChannel<1><16>=LinkMain/tx_data_group_0[3]
Project.unit<0>.triggerChannel<1><17>=LinkMain/tx_data_group_0[4]
Project.unit<0>.triggerChannel<1><18>=LinkMain/tx_data_group_0[5]
Project.unit<0>.triggerChannel<1><19>=LinkMain/tx_data_group_0[6]
Project.unit<0>.triggerChannel<1><20>=LinkMain/tx_data_group_0[7]
Project.unit<0>.triggerChannel<1><21>=LinkMain/tx_data_group_0[8]
Project.unit<0>.triggerChannel<1><22>=LinkMain/tx_data_group_0[9]
Project.unit<0>.triggerChannel<1><23>=LinkMain/tx_data_group_0[10]
Project.unit<0>.triggerChannel<1><24>=LinkMain/tx_data_group_0[11]
Project.unit<0>.triggerChannel<1><25>=LinkMain/tx_data_group_0[12]
Project.unit<0>.triggerChannel<1><26>=LinkMain/tx_data_group_0[13]
Project.unit<0>.triggerChannel<1><27>=LinkMain/tx_data_group_0[14]
Project.unit<0>.triggerChannel<1><28>=LinkMain/tx_data_group_0[15]
Project.unit<0>.triggerChannel<1><29>=LinkMain/tx_data_group_0[16]
Project.unit<0>.triggerChannel<1><30>=LinkMain/tx_data_group_0[17]
Project.unit<0>.triggerChannel<1><31>=LinkMain/tx_data_group_0[18]
Project.unit<0>.triggerChannel<1><32>=LinkMain/tx_data_group_0[19]
Project.unit<0>.triggerChannel<1><33>=LinkMain/tx_data_group_0[20]
Project.unit<0>.triggerChannel<1><34>=LinkMain/tx_data_group_0[21]
Project.unit<0>.triggerChannel<1><35>=LinkMain/tx_data_group_0[22]
Project.unit<0>.triggerChannel<1><36>=LinkMain/tx_data_group_0[23]
Project.unit<0>.triggerChannel<1><37>=LinkMain/tx_data_group_0[24]
Project.unit<0>.triggerChannel<1><38>=LinkMain/tx_data_group_0[25]
Project.unit<0>.triggerChannel<1><39>=LinkMain/tx_data_group_0[26]
Project.unit<0>.triggerChannel<1><40>=LinkMain/tx_data_group_0[27]
Project.unit<0>.triggerChannel<1><41>=LinkMain/tx_data_group_0[28]
Project.unit<0>.triggerChannel<1><42>=LinkMain/tx_data_group_0[29]
Project.unit<0>.triggerChannel<1><43>=LinkMain/tx_data_group_0[30]
Project.unit<0>.triggerChannel<1><44>=LinkMain/tx_data_group_0[31]
Project.unit<0>.triggerChannel<1><45>=LinkMain/tx_data_group_0[32]
Project.unit<0>.triggerChannel<1><46>=LinkMain/tx_data_group_0[33]
Project.unit<0>.triggerChannel<1><47>=LinkMain/tx_data_group_0[34]
Project.unit<0>.triggerChannel<1><48>=LinkMain/tx_data_group_0[35]
Project.unit<0>.triggerChannel<1><49>=LinkMain/tx_data_group_0[36]
Project.unit<0>.triggerChannel<1><50>=LinkMain/tx_data_group_0[37]
Project.unit<0>.triggerChannel<1><51>=LinkMain/tx_data_group_0[38]
Project.unit<0>.triggerChannel<1><52>=LinkMain/tx_data_group_0[39]
Project.unit<0>.triggerChannel<1><53>=LinkMain/tx_data_group_0[40]
Project.unit<0>.triggerChannel<1><54>=LinkMain/tx_data_group_0[41]
Project.unit<0>.triggerChannel<1><55>=LinkMain/tx_data_group_0[42]
Project.unit<0>.triggerChannel<1><56>=LinkMain/tx_data_group_0[43]
Project.unit<0>.triggerChannel<1><57>=LinkMain/tx_data_group_0[44]
Project.unit<0>.triggerChannel<1><58>=LinkMain/tx_data_group_0[45]
Project.unit<0>.triggerChannel<1><59>=LinkMain/tx_data_group_0[46]
Project.unit<0>.triggerChannel<1><60>=LinkMain/tx_data_group_0[47]
Project.unit<0>.triggerChannel<1><61>=LinkMain/tx_data_group_0[48]
Project.unit<0>.triggerChannel<1><62>=LinkMain/tx_data_group_0[49]
Project.unit<0>.triggerChannel<1><63>=LinkMain/tx_data_group_0[50]
Project.unit<0>.triggerChannel<1><64>=LinkMain/tx_data_group_0[51]
Project.unit<0>.triggerChannel<1><65>=LinkMain/tx_data_group_0[52]
Project.unit<0>.triggerChannel<1><66>=LinkMain/tx_data_group_0[53]
Project.unit<0>.triggerChannel<1><67>=LinkMain/tx_data_group_0[54]
Project.unit<0>.triggerChannel<1><68>=LinkMain/tx_data_group_0[55]
Project.unit<0>.triggerChannel<1><69>=LinkMain/tx_data_group_0[56]
Project.unit<0>.triggerChannel<1><70>=LinkMain/tx_data_group_0[57]
Project.unit<0>.triggerChannel<1><71>=LinkMain/tx_data_group_0[58]
Project.unit<0>.triggerChannel<1><72>=LinkMain/tx_data_group_0[59]
Project.unit<0>.triggerChannel<1><73>=LinkMain/tx_data_group_0[60]
Project.unit<0>.triggerChannel<1><74>=LinkMain/tx_data_group_0[61]
Project.unit<0>.triggerChannel<1><75>=LinkMain/tx_data_group_0[62]
Project.unit<0>.triggerChannel<1><76>=LinkMain/tx_data_group_0[63]
Project.unit<0>.triggerChannel<1><77>=LinkMain/RegCONFIG/hsst_paddr[0]
Project.unit<0>.triggerChannel<1><78>=LinkMain/RegCONFIG/hsst_paddr[1]
Project.unit<0>.triggerChannel<1><79>=LinkMain/RegCONFIG/hsst_paddr[2]
Project.unit<0>.triggerChannel<1><80>=LinkMain/RegCONFIG/hsst_paddr[3]
Project.unit<0>.triggerChannel<1><81>=LinkMain/RegCONFIG/hsst_paddr[4]
Project.unit<0>.triggerChannel<1><82>=LinkMain/RegCONFIG/hsst_paddr[5]
Project.unit<0>.triggerChannel<1><83>=LinkMain/RegCONFIG/hsst_paddr[6]
Project.unit<0>.triggerChannel<1><84>=LinkMain/RegCONFIG/hsst_paddr[7]
Project.unit<0>.triggerChannel<1><85>=LinkMain/RegCONFIG/hsst_paddr[8]
Project.unit<0>.triggerChannel<1><86>=LinkMain/RegCONFIG/hsst_paddr[9]
Project.unit<0>.triggerChannel<1><87>=LinkMain/RegCONFIG/hsst_paddr[10]
Project.unit<0>.triggerChannel<1><88>=LinkMain/RegCONFIG/hsst_paddr[11]
Project.unit<0>.triggerChannel<1><89>=LinkMain/RegCONFIG/hsst_paddr[12]
Project.unit<0>.triggerChannel<1><90>=LinkMain/RegCONFIG/hsst_paddr[13]
Project.unit<0>.triggerChannel<1><91>=LinkMain/RegCONFIG/hsst_paddr[14]
Project.unit<0>.triggerChannel<1><92>=LinkMain/RegCONFIG/hsst_paddr[15]
Project.unit<0>.triggerChannel<1><93>=LinkMain/xgmii_rxc[0]
Project.unit<0>.triggerChannel<1><94>=LinkMain/xgmii_rxc[1]
Project.unit<0>.triggerChannel<1><95>=LinkMain/xgmii_rxc[2]
Project.unit<0>.triggerChannel<1><96>=LinkMain/xgmii_rxc[3]
Project.unit<0>.triggerChannel<1><97>=LinkMain/xgmii_rxc[4]
Project.unit<0>.triggerChannel<1><98>=LinkMain/xgmii_rxc[5]
Project.unit<0>.triggerChannel<1><99>=LinkMain/xgmii_rxc[6]
Project.unit<0>.triggerChannel<1><100>=LinkMain/xgmii_rxc[7]
Project.unit<0>.triggerChannel<1><101>=LinkMain/xgmii_rxd[0]
Project.unit<0>.triggerChannel<1><102>=LinkMain/xgmii_rxd[1]
Project.unit<0>.triggerChannel<1><103>=LinkMain/xgmii_rxd[2]
Project.unit<0>.triggerChannel<1><104>=LinkMain/xgmii_rxd[3]
Project.unit<0>.triggerChannel<1><105>=LinkMain/xgmii_rxd[4]
Project.unit<0>.triggerChannel<1><106>=LinkMain/xgmii_rxd[5]
Project.unit<0>.triggerChannel<1><107>=LinkMain/xgmii_rxd[6]
Project.unit<0>.triggerChannel<1><108>=LinkMain/xgmii_rxd[7]
Project.unit<0>.triggerChannel<1><109>=LinkMain/xgmii_rxd[8]
Project.unit<0>.triggerChannel<1><110>=LinkMain/xgmii_rxd[9]
Project.unit<0>.triggerChannel<1><111>=LinkMain/xgmii_rxd[10]
Project.unit<0>.triggerChannel<1><112>=LinkMain/xgmii_rxd[11]
Project.unit<0>.triggerChannel<1><113>=LinkMain/xgmii_rxd[12]
Project.unit<0>.triggerChannel<1><114>=LinkMain/xgmii_rxd[13]
Project.unit<0>.triggerChannel<1><115>=LinkMain/xgmii_rxd[14]
Project.unit<0>.triggerChannel<1><116>=LinkMain/xgmii_rxd[15]
Project.unit<0>.triggerChannel<1><117>=LinkMain/xgmii_rxd[16]
Project.unit<0>.triggerChannel<1><118>=LinkMain/xgmii_rxd[17]
Project.unit<0>.triggerChannel<1><119>=LinkMain/xgmii_rxd[18]
Project.unit<0>.triggerChannel<1><120>=LinkMain/xgmii_rxd[19]
Project.unit<0>.triggerChannel<1><121>=LinkMain/xgmii_rxd[20]
Project.unit<0>.triggerChannel<1><122>=LinkMain/xgmii_rxd[21]
Project.unit<0>.triggerChannel<1><123>=LinkMain/xgmii_rxd[22]
Project.unit<0>.triggerChannel<1><124>=LinkMain/xgmii_rxd[23]
Project.unit<0>.triggerChannel<1><125>=LinkMain/xgmii_rxd[24]
Project.unit<0>.triggerChannel<1><126>=LinkMain/xgmii_rxd[25]
Project.unit<0>.triggerChannel<1><127>=LinkMain/xgmii_rxd[26]
Project.unit<0>.triggerChannel<1><128>=LinkMain/xgmii_rxd[27]
Project.unit<0>.triggerChannel<1><129>=LinkMain/xgmii_rxd[28]
Project.unit<0>.triggerChannel<1><130>=LinkMain/xgmii_rxd[29]
Project.unit<0>.triggerChannel<1><131>=LinkMain/xgmii_rxd[30]
Project.unit<0>.triggerChannel<1><132>=LinkMain/xgmii_rxd[31]
Project.unit<0>.triggerChannel<1><133>=LinkMain/xgmii_rxd[32]
Project.unit<0>.triggerChannel<1><134>=LinkMain/xgmii_rxd[33]
Project.unit<0>.triggerChannel<1><135>=LinkMain/xgmii_rxd[34]
Project.unit<0>.triggerChannel<1><136>=LinkMain/xgmii_rxd[35]
Project.unit<0>.triggerChannel<1><137>=LinkMain/xgmii_rxd[36]
Project.unit<0>.triggerChannel<1><138>=LinkMain/xgmii_rxd[37]
Project.unit<0>.triggerChannel<1><139>=LinkMain/xgmii_rxd[38]
Project.unit<0>.triggerChannel<1><140>=LinkMain/xgmii_rxd[39]
Project.unit<0>.triggerChannel<1><141>=LinkMain/xgmii_rxd[40]
Project.unit<0>.triggerChannel<1><142>=LinkMain/xgmii_rxd[41]
Project.unit<0>.triggerChannel<1><143>=LinkMain/xgmii_rxd[42]
Project.unit<0>.triggerChannel<1><144>=LinkMain/xgmii_rxd[43]
Project.unit<0>.triggerChannel<1><145>=LinkMain/xgmii_rxd[44]
Project.unit<0>.triggerChannel<1><146>=LinkMain/xgmii_rxd[45]
Project.unit<0>.triggerChannel<1><147>=LinkMain/xgmii_rxd[46]
Project.unit<0>.triggerChannel<1><148>=LinkMain/xgmii_rxd[47]
Project.unit<0>.triggerChannel<1><149>=LinkMain/xgmii_rxd[48]
Project.unit<0>.triggerChannel<1><150>=LinkMain/xgmii_rxd[49]
Project.unit<0>.triggerChannel<1><151>=LinkMain/xgmii_rxd[50]
Project.unit<0>.triggerChannel<1><152>=LinkMain/xgmii_rxd[51]
Project.unit<0>.triggerChannel<1><153>=LinkMain/xgmii_rxd[52]
Project.unit<0>.triggerChannel<1><154>=LinkMain/xgmii_rxd[53]
Project.unit<0>.triggerChannel<1><155>=LinkMain/xgmii_rxd[54]
Project.unit<0>.triggerChannel<1><156>=LinkMain/xgmii_rxd[55]
Project.unit<0>.triggerChannel<1><157>=LinkMain/xgmii_rxd[56]
Project.unit<0>.triggerChannel<1><158>=LinkMain/xgmii_rxd[57]
Project.unit<0>.triggerChannel<1><159>=LinkMain/xgmii_rxd[58]
Project.unit<0>.triggerChannel<1><160>=LinkMain/xgmii_rxd[59]
Project.unit<0>.triggerChannel<1><161>=LinkMain/xgmii_rxd[60]
Project.unit<0>.triggerChannel<1><162>=LinkMain/xgmii_rxd[61]
Project.unit<0>.triggerChannel<1><163>=LinkMain/xgmii_rxd[62]
Project.unit<0>.triggerChannel<1><164>=LinkMain/xgmii_rxd[63]
Project.unit<0>.triggerChannel<1><165>=LinkMain/xgmii_txd[0]
Project.unit<0>.triggerChannel<1><166>=LinkMain/xgmii_txd[1]
Project.unit<0>.triggerChannel<1><167>=LinkMain/xgmii_txd[2]
Project.unit<0>.triggerChannel<1><168>=LinkMain/xgmii_txd[3]
Project.unit<0>.triggerChannel<1><169>=LinkMain/xgmii_txd[4]
Project.unit<0>.triggerChannel<1><170>=LinkMain/xgmii_txd[5]
Project.unit<0>.triggerChannel<1><171>=LinkMain/xgmii_txd[6]
Project.unit<0>.triggerChannel<1><172>=LinkMain/xgmii_txd[7]
Project.unit<0>.triggerChannel<1><173>=LinkMain/xgmii_txd[8]
Project.unit<0>.triggerChannel<1><174>=LinkMain/xgmii_txd[9]
Project.unit<0>.triggerChannel<1><175>=LinkMain/xgmii_txd[10]
Project.unit<0>.triggerChannel<1><176>=LinkMain/xgmii_txd[11]
Project.unit<0>.triggerChannel<1><177>=LinkMain/xgmii_txd[12]
Project.unit<0>.triggerChannel<1><178>=LinkMain/xgmii_txd[13]
Project.unit<0>.triggerChannel<1><179>=LinkMain/xgmii_txd[14]
Project.unit<0>.triggerChannel<1><180>=LinkMain/xgmii_txd[15]
Project.unit<0>.triggerChannel<1><181>=LinkMain/xgmii_txd[16]
Project.unit<0>.triggerChannel<1><182>=LinkMain/xgmii_txd[17]
Project.unit<0>.triggerChannel<1><183>=LinkMain/xgmii_txd[18]
Project.unit<0>.triggerChannel<1><184>=LinkMain/xgmii_txd[19]
Project.unit<0>.triggerChannel<1><185>=LinkMain/xgmii_txd[20]
Project.unit<0>.triggerChannel<1><186>=LinkMain/xgmii_txd[21]
Project.unit<0>.triggerChannel<1><187>=LinkMain/xgmii_txd[22]
Project.unit<0>.triggerChannel<1><188>=LinkMain/xgmii_txd[23]
Project.unit<0>.triggerChannel<1><189>=LinkMain/xgmii_txd[24]
Project.unit<0>.triggerChannel<1><190>=LinkMain/xgmii_txd[25]
Project.unit<0>.triggerChannel<1><191>=LinkMain/xgmii_txd[26]
Project.unit<0>.triggerChannel<1><192>=LinkMain/xgmii_txd[27]
Project.unit<0>.triggerChannel<1><193>=LinkMain/xgmii_txd[28]
Project.unit<0>.triggerChannel<1><194>=LinkMain/xgmii_txd[29]
Project.unit<0>.triggerChannel<1><195>=LinkMain/xgmii_txd[30]
Project.unit<0>.triggerChannel<1><196>=LinkMain/xgmii_txd[31]
Project.unit<0>.triggerChannel<1><197>=LinkMain/xgmii_txd[32]
Project.unit<0>.triggerChannel<1><198>=LinkMain/xgmii_txd[33]
Project.unit<0>.triggerChannel<1><199>=LinkMain/xgmii_txd[34]
Project.unit<0>.triggerChannel<1><200>=LinkMain/xgmii_txd[35]
Project.unit<0>.triggerChannel<1><201>=LinkMain/xgmii_txd[36]
Project.unit<0>.triggerChannel<1><202>=LinkMain/xgmii_txd[37]
Project.unit<0>.triggerChannel<1><203>=LinkMain/xgmii_txd[38]
Project.unit<0>.triggerChannel<1><204>=LinkMain/xgmii_txd[39]
Project.unit<0>.triggerChannel<1><205>=LinkMain/xgmii_txd[40]
Project.unit<0>.triggerChannel<1><206>=LinkMain/xgmii_txd[41]
Project.unit<0>.triggerChannel<1><207>=LinkMain/xgmii_txd[42]
Project.unit<0>.triggerChannel<1><208>=LinkMain/xgmii_txd[43]
Project.unit<0>.triggerChannel<1><209>=LinkMain/xgmii_txd[44]
Project.unit<0>.triggerChannel<1><210>=LinkMain/xgmii_txd[45]
Project.unit<0>.triggerChannel<1><211>=LinkMain/xgmii_txd[46]
Project.unit<0>.triggerChannel<1><212>=LinkMain/xgmii_txd[47]
Project.unit<0>.triggerChannel<1><213>=LinkMain/xgmii_txd[48]
Project.unit<0>.triggerChannel<1><214>=LinkMain/xgmii_txd[49]
Project.unit<0>.triggerChannel<1><215>=LinkMain/xgmii_txd[50]
Project.unit<0>.triggerChannel<1><216>=LinkMain/xgmii_txd[51]
Project.unit<0>.triggerChannel<1><217>=LinkMain/xgmii_txd[52]
Project.unit<0>.triggerChannel<1><218>=LinkMain/xgmii_txd[53]
Project.unit<0>.triggerChannel<1><219>=LinkMain/xgmii_txd[54]
Project.unit<0>.triggerChannel<1><220>=LinkMain/xgmii_txd[55]
Project.unit<0>.triggerChannel<1><221>=LinkMain/xgmii_txd[56]
Project.unit<0>.triggerChannel<1><222>=LinkMain/xgmii_txd[57]
Project.unit<0>.triggerChannel<1><223>=LinkMain/xgmii_txd[58]
Project.unit<0>.triggerChannel<1><224>=LinkMain/xgmii_txd[59]
Project.unit<0>.triggerChannel<1><225>=LinkMain/xgmii_txd[60]
Project.unit<0>.triggerChannel<1><226>=LinkMain/xgmii_txd[61]
Project.unit<0>.triggerChannel<1><227>=LinkMain/xgmii_txd[62]
Project.unit<0>.triggerChannel<1><228>=LinkMain/xgmii_txd[63]
Project.unit<0>.triggerChannel<1><229>=LinkMain/xgmii_txc[0]
Project.unit<0>.triggerChannel<1><230>=LinkMain/xgmii_txc[1]
Project.unit<0>.triggerChannel<1><231>=LinkMain/xgmii_txc[2]
Project.unit<0>.triggerChannel<1><232>=LinkMain/xgmii_txc[3]
Project.unit<0>.triggerChannel<1><233>=LinkMain/xgmii_txc[4]
Project.unit<0>.triggerChannel<1><234>=LinkMain/xgmii_txc[5]
Project.unit<0>.triggerChannel<1><235>=LinkMain/xgmii_txc[6]
Project.unit<0>.triggerChannel<1><236>=LinkMain/xgmii_txc[7]
Project.unit<0>.triggerChannel<1><237>=LinkMain/xge_rx_data_err
Project.unit<0>.triggerChannel<1><238>=LinkMain/xge_rx_data_en
Project.unit<0>.triggerChannel<1><239>=LinkMain/hsst_rxlane_done_0
Project.unit<0>.triggerChannel<1><240>=LinkMain/o_p_rx_sigdet_sta_0
Project.unit<0>.triggerChannel<1><241>=LinkMain/xgmii_tx_ready
Project.unit<0>.triggerChannel<1><242>=LinkMain/rx_data_vld_0
Project.unit<0>.triggerChannel<1><243>=LinkMain/syn_align
Project.unit<0>.triggerChannel<1><244>=LinkMain/i_free_clk
Project.unit<0>.triggerChannel<1><245>=LinkMain/xge_rx_data_sop
Project.unit<0>.triggerChannel<1><246>=LinkMain/xge_tx_data_eop
Project.unit<0>.triggerChannel<1><247>=LinkMain/o_rxq_start_0
Project.unit<0>.triggerChannel<1><248>=LinkMain/xge_tx_data_sop
Project.unit<0>.triggerChannel<1><249>=LinkMain/xge_rx_data_eop
Project.unit<0>.triggerChannel<1><250>=LinkMain/o_p_lx_cdr_align_0
Project.unit<0>.triggerChannel<1><251>=LinkMain/xge_tx_data_en
Project.unit<0>.triggerChannel<1><252>=LinkMain/hsst_txlane_done_0
Project.unit<0>.triggerMatchCount<1>=1
Project.unit<0>.triggerMatchCountWidth<1>=0
Project.unit<0>.triggerMatchType<1>=1
Project.unit<0>.triggerPortIsData<1>=true
Project.unit<0>.triggerPortWidth<1>=253
Project.unit<0>.triggerBus<1><0><2>=LinkMain/xge_tx_data_byte_vaild
Project.unit<0>.triggerBus<1><3><4>=LinkMain/tx_data_h_0
Project.unit<0>.triggerBus<1><5><12>=LinkMain/pfc_pause_stop
Project.unit<0>.triggerBus<1><13><76>=LinkMain/tx_data_group_0
Project.unit<0>.triggerBus<1><77><92>=LinkMain/RegCONFIG/hsst_paddr
Project.unit<0>.triggerBus<1><93><100>=LinkMain/xgmii_rxc
Project.unit<0>.triggerBus<1><101><164>=LinkMain/xgmii_rxd
Project.unit<0>.triggerBus<1><165><228>=LinkMain/xgmii_txd
Project.unit<0>.triggerBus<1><229><236>=LinkMain/xgmii_txc
Project.unit<0>.busInserter<0><1/2/3/4/5/6>=LinkMain/o_rxstatus_0
Project.unit<0>.busInserter<1><7/8/9/10/11/12/13/14/15/16/17/18/19/20/21/22/23/24/25/26/27/28/29/30/31/32/33/34/35/36/37/38/39/40/41/42/43/44/45/46/47/48/49/50/51/52/53/54/55/56/57/58/59/60/61/62/63/64/65/66/67/68/69/70>=LinkMain/xge_tx_data
Project.unit<0>.busInserter<2><71/72/73/74/75/76/77/78/79/80/81/82/83/84/85/86/87/88/89/90/91/92/93/94/95/96/97/98/99/100/101/102/103/104/105/106/107/108/109/110/111/112/113/114/115/116/117/118/119/120/121/122/123/124/125/126/127/128/129/130/131/132/133/134>=LinkMain/xge_rx_data
Project.unit<0>.busInserter<3><135/136>=LinkMain/rx_data_h_0
Project.unit<0>.busInserter<4><137/138/139/140/141/142/143/144/145/146/147/148/149/150/151/152/153/154/155/156/157/158/159/160/161/162/163/164/165/166/167/168/169/170/171/172/173/174/175/176/177/178/179/180/181/182/183/184/185/186/187/188/189/190/191/192/193/194/195/196/197/198/199/200>=LinkMain/rx_data_group_0
Project.unit<0>.busInserter<5><201/202/203>=LinkMain/xge_rx_data_byte_vaild
Project.unit<0>.busInserter<6><204/205/206/207/208/209/210>=LinkMain/tx_data_seq_0
Project.unit<0>.busInserter<7><211/212/213/214/215>=LinkMain/MAC_10G/xge_mac_tx_top/xge_tx_ctrl_ipg_inst/current_state
Project.unit<0>.busInserter<8><216/217/218/219/220/221/222/223/224/225/226/227/228/229/230/231/232/233/234/235/236/237/238/239>=uart_ctrl_inst/u_uart_ctrl/addr
Project.unit<0>.busInserter<9><240/241/242/243/244/245/246/247/248/249/250/251/252/253/254/255>=LinkMain/RegCONFIG/core_paddr
Project.unit<0>.busInserter<10><256/257/258>=LinkMain/xge_tx_data_byte_vaild
Project.unit<0>.busInserter<11><259/260>=LinkMain/tx_data_h_0
Project.unit<0>.busInserter<12><261/262/263/264/265/266/267/268>=LinkMain/pfc_pause_stop
Project.unit<0>.busInserter<13><269/270/271/272/273/274/275/276/277/278/279/280/281/282/283/284/285/286/287/288/289/290/291/292/293/294/295/296/297/298/299/300/301/302/303/304/305/306/307/308/309/310/311/312/313/314/315/316/317/318/319/320/321/322/323/324/325/326/327/328/329/330/331/332>=LinkMain/tx_data_group_0
Project.unit<0>.busInserter<14><333/334/335/336/337/338/339/340/341/342/343/344/345/346/347/348>=LinkMain/RegCONFIG/hsst_paddr
Project.unit<0>.busInserter<15><349/350/351/352/353/354/355/356>=LinkMain/xgmii_rxc
Project.unit<0>.busInserter<16><357/358/359/360/361/362/363/364/365/366/367/368/369/370/371/372/373/374/375/376/377/378/379/380/381/382/383/384/385/386/387/388/389/390/391/392/393/394/395/396/397/398/399/400/401/402/403/404/405/406/407/408/409/410/411/412/413/414/415/416/417/418/419/420>=LinkMain/xgmii_rxd
Project.unit<0>.busInserter<17><421/422/423/424/425/426/427/428/429/430/431/432/433/434/435/436/437/438/439/440/441/442/443/444/445/446/447/448/449/450/451/452/453/454/455/456/457/458/459/460/461/462/463/464/465/466/467/468/469/470/471/472/473/474/475/476/477/478/479/480/481/482/483/484>=LinkMain/xgmii_txd
Project.unit<0>.busInserter<18><485/486/487/488/489/490/491/492>=LinkMain/xgmii_txc
