(_flow fab_demo "2023.2-SP1"
    (_comment "Generated by Fabric Compiler (version on 2023.2-SP1<build 147282>) at Fri Jun 14 17:45:32 2024")
    (_version "1.1.7")
    (_status "initial")
    (_project 
        (_option prj_work_dir (_string "."))
        (_option prj_impl_dir (_string "."))
        (_option is_user_specify_top (_integer 1))
    )
    (_task tsk_setup
        (_widget wgt_select_arch
            (_input
                (_part
                    (_family Titan2)
                    (_device PG2T390H)
                    (_speedgrade -6)
                    (_package FFBG900)
                )
            )
        )
        (_widget wgt_my_design_src
            (_input
                (_file "source/Main.sv" + "Main:"
                    (_format verilog)
                    (_timespec "2024-06-13T18:31:39")
                    (_library "work")
                )
                (_file "source/Link10G.sv"
                    (_format verilog)
                    (_timespec "2024-06-14T17:29:59")
                    (_library "work")
                )
                (_file "ipcore/mac_src_syn_encrypt/mac_core_v1_1_vpAll.vp"
                    (_format verilog)
                    (_timespec "2021-11-18T09:59:16")
                    (_library "work")
                )
                (_file "ipcore/pcs_src_syn_encrypt/pcs_core_v1_vpAll.vp"
                    (_format verilog)
                    (_timespec "2021-11-18T09:59:16")
                    (_library "work")
                )
                (_file "source/MAC_Link.sv"
                    (_format verilog)
                    (_timespec "2024-06-04T17:31:26")
                    (_library "work")
                )
                (_file "source/uart_ctrl_32bit/pgr_apb_mif_32bit.v"
                    (_format verilog)
                    (_timespec "2021-11-18T09:59:15")
                    (_library "work")
                )
                (_file "source/uart_ctrl_32bit/pgr_clk_gen_32bit.v"
                    (_format verilog)
                    (_timespec "2021-11-18T09:59:15")
                    (_library "work")
                )
                (_file "source/uart_ctrl_32bit/pgr_cmd_parser_32bit.v"
                    (_format verilog)
                    (_timespec "2021-11-18T09:59:15")
                    (_library "work")
                )
                (_file "source/uart_ctrl_32bit/pgr_fifo_top_32bit.v"
                    (_format verilog)
                    (_timespec "2021-11-18T09:59:15")
                    (_library "work")
                )
                (_file "source/uart_ctrl_32bit/pgr_mdio_mif_16bit.v"
                    (_format verilog)
                    (_timespec "2021-11-18T09:59:15")
                    (_library "work")
                )
                (_file "source/uart_ctrl_32bit/pgr_uart_ctrl_32bit.v"
                    (_format verilog)
                    (_timespec "2021-11-18T09:59:16")
                    (_library "work")
                )
                (_file "source/uart_ctrl_32bit/pgr_uart_ctrl_top_32bit.v"
                    (_format verilog)
                    (_timespec "2021-11-18T09:59:15")
                    (_library "work")
                )
                (_file "source/uart_ctrl_32bit/pgr_uart_rx_32bit.v"
                    (_format verilog)
                    (_timespec "2021-11-18T09:59:15")
                    (_library "work")
                )
                (_file "source/uart_ctrl_32bit/pgr_uart_top_32bit.v"
                    (_format verilog)
                    (_timespec "2021-11-18T09:59:15")
                    (_library "work")
                )
                (_file "source/uart_ctrl_32bit/pgr_uart_tx_32bit.v"
                    (_format verilog)
                    (_timespec "2021-11-18T09:59:15")
                    (_library "work")
                )
                (_file "source/uart_ctrl_32bit/rstn_sync_32bit.v"
                    (_format verilog)
                    (_timespec "2021-11-18T09:59:15")
                    (_library "work")
                )
                (_file "source/uart_ctrl_32bit/fifo/ipm_distributed_fifo_ctr_v1_0.v"
                    (_format verilog)
                    (_timespec "2021-11-18T09:59:15")
                    (_library "work")
                )
                (_file "source/uart_ctrl_32bit/fifo/ipm_distributed_fifo_v1_2_pgr_prefetch_fifo.v"
                    (_format verilog)
                    (_timespec "2021-11-18T09:59:15")
                    (_library "work")
                )
                (_file "source/uart_ctrl_32bit/fifo/ipm_distributed_sdpram_v1_2_pgr_prefetch_fifo.v"
                    (_format verilog)
                    (_timespec "2021-11-18T09:59:15")
                    (_library "work")
                )
                (_file "source/uart_ctrl_32bit/fifo/pgr_prefetch_fifo.v"
                    (_format verilog)
                    (_timespec "2021-11-18T09:59:15")
                    (_library "work")
                )
                (_file "source/reg_union_bridge_top.v"
                    (_format verilog)
                    (_timespec "2024-06-14T14:44:06")
                    (_library "work")
                )
                (_file "source/packet_gen.v"
                    (_format verilog)
                    (_timespec "2021-11-18T09:59:14")
                    (_library "work")
                )
                (_file "source/prbs_any.v"
                    (_format verilog)
                    (_timespec "2021-11-18T09:59:14")
                    (_library "work")
                )
            )
        )
        (_widget wgt_my_ips_src
            (_input
                (_ip "ipcore/PLL_IN_50/PLL_IN_50.idf"
                    (_timespec "2024-06-05T16:43:08")
                    (_ip_source_item "ipcore/PLL_IN_50/PLL_IN_50.v"
                        (_timespec "2024-06-05T16:43:08")
                    )
                    (_library "PLL_IN_50")
                )
                (_ip "ipcore/Transceiver_10G/Transceiver_10G.idf"
                    (_timespec "2024-06-14T17:34:16")
                    (_ip_source_item "ipcore/Transceiver_10G/rtl/ipm2t_hssthp_4bytes_boundary_40b.v"
                        (_timespec "2024-06-03T18:40:04")
                    )
                    (_ip_source_item "ipcore/Transceiver_10G/rtl/ipm2t_hssthp_apb_bridge_v1_0.v"
                        (_timespec "2024-06-03T18:40:04")
                    )
                    (_ip_source_item "ipcore/Transceiver_10G/rtl/ipm2t_hssthp_Transceiver_10G_bufds_wrapper_v1_0.v"
                        (_timespec "2024-06-14T17:34:15")
                    )
                    (_ip_source_item "ipcore/Transceiver_10G/rtl/ipm2t_hssthp_Transceiver_10G_hpll_wrapper_v1_6.v"
                        (_timespec "2024-06-14T17:34:15")
                    )
                    (_ip_source_item "ipcore/Transceiver_10G/rtl/ipm2t_hssthp_Transceiver_10G_lane0_wrapper_v1_5.v"
                        (_timespec "2024-06-14T17:34:15")
                    )
                    (_ip_source_item "ipcore/Transceiver_10G/rtl/ipm2t_hssthp_Transceiver_10G_wrapper_v1_8a.v"
                        (_timespec "2024-06-14T17:34:15")
                    )
                    (_ip_source_item "ipcore/Transceiver_10G/rtl/ipm2t_hssthp_rst/ipm2t_hssthp_fifo_clr_v1_0.v"
                        (_timespec "2024-06-03T18:40:04")
                    )
                    (_ip_source_item "ipcore/Transceiver_10G/rtl/ipm2t_hssthp_rst/ipm2t_hssthp_hpll_rst_fsm_v1_3.v"
                        (_timespec "2024-06-03T18:40:04")
                    )
                    (_ip_source_item "ipcore/Transceiver_10G/rtl/ipm2t_hssthp_rst/ipm2t_hssthp_lpll_rst_fsm_v1_0.v"
                        (_timespec "2024-06-03T18:40:04")
                    )
                    (_ip_source_item "ipcore/Transceiver_10G/rtl/ipm2t_hssthp_rst/ipm2t_hssthp_rst_debounce_v1_0.v"
                        (_timespec "2024-06-03T18:40:04")
                    )
                    (_ip_source_item "ipcore/Transceiver_10G/rtl/ipm2t_hssthp_rst/ipm2t_hssthp_rst_hpll_v1_3.v"
                        (_timespec "2024-06-03T18:40:05")
                    )
                    (_ip_source_item "ipcore/Transceiver_10G/rtl/ipm2t_hssthp_rst/ipm2t_hssthp_rst_lpll_v1_1.v"
                        (_timespec "2024-06-03T18:40:05")
                    )
                    (_ip_source_item "ipcore/Transceiver_10G/rtl/ipm2t_hssthp_rst/ipm2t_hssthp_rst_rx_v1_5b.v"
                        (_timespec "2024-06-03T18:40:05")
                    )
                    (_ip_source_item "ipcore/Transceiver_10G/rtl/ipm2t_hssthp_rst/ipm2t_hssthp_rst_sync_v1_0.v"
                        (_timespec "2024-06-03T18:40:05")
                    )
                    (_ip_source_item "ipcore/Transceiver_10G/rtl/ipm2t_hssthp_rst/ipm2t_hssthp_rst_tx_v1_5.v"
                        (_timespec "2024-06-03T18:40:05")
                    )
                    (_ip_source_item "ipcore/Transceiver_10G/rtl/ipm2t_hssthp_rst/ipm2t_hssthp_rst_v1_8a.v"
                        (_timespec "2024-06-03T18:40:05")
                    )
                    (_ip_source_item "ipcore/Transceiver_10G/rtl/ipm2t_hssthp_rst/ipm2t_hssthp_rst_wtchdg_v1_0.v"
                        (_timespec "2024-06-03T18:40:05")
                    )
                    (_ip_source_item "ipcore/Transceiver_10G/rtl/ipm2t_hssthp_rst/ipm2t_hssthp_rxlane_rst_fsm_v1_5b.v"
                        (_timespec "2024-06-03T18:40:05")
                    )
                    (_ip_source_item "ipcore/Transceiver_10G/rtl/ipm2t_hssthp_rst/ipm2t_hssthp_txlane_rst_fsm_v1_5.v"
                        (_timespec "2024-06-03T18:40:05")
                    )
                    (_ip_source_item "ipcore/Transceiver_10G/Transceiver_10G.v"
                        (_timespec "2024-06-14T17:34:15")
                    )
                    (_library "Transceiver_10G")
                )
                (_ip "ipcore/FIFO_CORE/FIFO_CORE.idf"
                    (_timespec "2024-06-05T14:33:13")
                    (_ip_source_item "ipcore/FIFO_CORE/rtl/ipm2l_fifo_ctrl_v1_1_FIFO_CORE.v"
                        (_timespec "2024-06-05T14:33:13")
                    )
                    (_ip_source_item "ipcore/FIFO_CORE/rtl/ipm2l_sdpram_v1_10_FIFO_CORE.v"
                        (_timespec "2024-06-05T14:33:13")
                    )
                    (_ip_source_item "ipcore/FIFO_CORE/rtl/ipm2l_fifo_v1_10_FIFO_CORE.v"
                        (_timespec "2024-06-05T14:33:13")
                    )
                    (_ip_source_item "ipcore/FIFO_CORE/FIFO_CORE.v"
                        (_timespec "2024-06-05T14:33:13")
                    )
                    (_library "FIFO_CORE")
                )
                (_ip "ipcore/fifo_512x44/fifo_512x44.idf"
                    (_timespec "2024-06-05T14:33:32")
                    (_ip_source_item "ipcore/fifo_512x44/rtl/ipm2l_fifo_ctrl_v1_1_fifo_512x44.v"
                        (_timespec "2024-06-05T14:33:32")
                    )
                    (_ip_source_item "ipcore/fifo_512x44/rtl/ipm2l_sdpram_v1_10_fifo_512x44.v"
                        (_timespec "2024-06-05T14:33:32")
                    )
                    (_ip_source_item "ipcore/fifo_512x44/rtl/ipm2l_fifo_v1_10_fifo_512x44.v"
                        (_timespec "2024-06-05T14:33:32")
                    )
                    (_ip_source_item "ipcore/fifo_512x44/fifo_512x44.v"
                        (_timespec "2024-06-05T14:33:32")
                    )
                    (_library "fifo_512x44")
                )
                (_ip "ipcore/tx_ram_0/tx_ram_0.idf"
                    (_timespec "2024-06-04T17:33:56")
                    (_ip_source_item "ipcore/tx_ram_0/rtl/ipm_distributed_sdpram_v1_3_tx_ram_0.v"
                        (_timespec "2024-06-04T17:33:56")
                    )
                    (_ip_source_item "ipcore/tx_ram_0/tx_ram_0.v"
                        (_timespec "2024-06-04T17:33:56")
                    )
                    (_library "tx_ram_0")
                )
                (_ip "ipcore/ram_data_sta/ram_data_sta.idf"
                    (_timespec "2024-06-04T17:35:04")
                    (_ip_source_item "ipcore/ram_data_sta/rtl/ipm_distributed_sdpram_v1_3_ram_data_sta.v"
                        (_timespec "2024-06-04T17:35:04")
                    )
                    (_ip_source_item "ipcore/ram_data_sta/ram_data_sta.v"
                        (_timespec "2024-06-04T17:35:04")
                    )
                    (_library "ram_data_sta")
                )
                (_ip "ipcore/ram_data_sta_mirror/ram_data_sta_mirror.idf"
                    (_timespec "2024-06-04T17:36:40")
                    (_ip_source_item "ipcore/ram_data_sta_mirror/rtl/ipm_distributed_sdpram_v1_3_ram_data_sta_mirror.v"
                        (_timespec "2024-06-04T17:36:40")
                    )
                    (_ip_source_item "ipcore/ram_data_sta_mirror/ram_data_sta_mirror.v"
                        (_timespec "2024-06-04T17:36:40")
                    )
                    (_library "ram_data_sta_mirror")
                )
                (_ip "ipcore/Debug_pll/Debug_pll.idf"
                    (_timespec "2024-06-13T16:49:32")
                    (_ip_source_item "ipcore/Debug_pll/Debug_pll.v"
                        (_timespec "2024-06-13T16:49:32")
                    )
                    (_library "Debug_pll")
                )
            )
        )
        (_widget wgt_my_block_design
        )
        (_widget wgt_import_logic_con_file
            (_input
                (_file "source/ConstrainMain.fdc"
                    (_format fdc)
                    (_timespec "2024-06-13T17:23:04")
                    (_library "work")
                )
            )
        )
        (_widget wgt_edit_user_cons
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_simulation
            (_option compiled_lib_location (_string ""))
            (_option verilog_options (_string ""))
            (_option gen_param (_string ""))
            (_option sim_exe_dir (_string ""))
        )
    )
    (_task tsk_compile
        (_command cmd_compile
            (_gci_state (_integer 2))
            (_option top_module (_string "Main"))
            (_option verilog_standard (_string "SystemVerilog"))
            (_db_output
                (_file "compile/Main_comp.adf"
                    (_format adif)
                    (_timespec "2024-06-14T17:42:59")
                    (_library "Main_comp")
                )
            )
            (_output
                (_file "compile/Main.cmr"
                    (_format verilog)
                    (_timespec "2024-06-14T17:42:59")
                )
                (_file "compile/cmr.db"
                    (_format text)
                    (_timespec "2024-06-14T17:42:59")
                )
            )
        )
        (_widget wgt_rtl_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_synthesis
        (_command cmd_synthesize
            (_gci_state (_integer 2))
            (_option dir (_string "D:/Pango/PDS_2023.2-SP1/syn/bin/synplify_pro.exe"))
            (_option selected_syn_tool_opt (_integer 2))
            (_db_output
                (_file "synthesize/Main_syn.adf"
                    (_format adif)
                    (_timespec "2024-06-14T17:43:08")
                    (_library "Main_syn")
                )
            )
            (_output
                (_file "synthesize/Main_syn.vm"
                    (_format structural_verilog)
                    (_timespec "2024-06-14T17:43:08")
                    (_library "Main_syn")
                )
                (_file "synthesize/Main_controlsets.txt"
                    (_format text)
                    (_timespec "2024-06-14T17:43:08")
                )
                (_file "synthesize/Main_exception.snr"
                    (_format text)
                    (_timespec "2024-06-14T17:43:09")
                )
                (_file "synthesize/Main_syn.netlist"
                    (_format text)
                    (_timespec "2024-06-14T17:43:09")
                )
                (_file "synthesize/snr.db"
                    (_format text)
                    (_timespec "2024-06-14T17:43:09")
                )
                (_file "synthesize/Main.snr"
                    (_format text)
                    (_timespec "2024-06-14T17:43:09")
                )
            )
        )
        (_widget wgt_tech_view
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_map_constraint
        )
        (_widget wgt_my_fic_src
        )
        (_widget wgt_inserter_gui_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_devmap
        (_command cmd_devmap
            (_gci_state (_integer 2))
            (_db_output
                (_file "device_map/Main_map.adf"
                    (_format adif)
                    (_timespec "2024-06-14T17:43:15")
                    (_library "Main_map")
                )
            )
            (_output
                (_file "device_map/Main_dmr.prt"
                    (_format text)
                    (_timespec "2024-06-14T17:43:13")
                )
                (_file "device_map/Main.dmr"
                    (_format text)
                    (_timespec "2024-06-14T17:43:15")
                )
                (_file "device_map/dmr.db"
                    (_format text)
                    (_timespec "2024-06-14T17:43:15")
                )
            )
        )
        (_widget wgt_edit_placement_cons
            (_attribute _click_to_run (_switch ON))
            (_input
                (_file "device_map/Main.pcf"
                    (_format pcf)
                    (_timespec "2024-06-14T17:43:15")
                )
            )
        )
        (_widget wgt_edit_route_cons
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_pnr
        (_command cmd_place
            (_gci_state (_integer 2))
            (_db_output
                (_file "place_route/Main_plc.adf"
                    (_format adif)
                    (_timespec "2024-06-14T17:44:05")
                    (_library "Main_plc")
                )
            )
            (_output
                (_file "place_route/clock_utilization.txt"
                    (_format text)
                    (_timespec "2024-06-14T17:44:05")
                )
                (_file "place_route/Main.plr"
                    (_format text)
                    (_timespec "2024-06-14T17:44:06")
                )
                (_file "place_route/Main_prr_place.prt"
                    (_format text)
                    (_timespec "2024-06-14T17:44:05")
                )
                (_file "place_route/place.cgs"
                    (_format text)
                    (_timespec "2024-06-14T17:44:03")
                )
                (_file "place_route/plr.db"
                    (_format text)
                    (_timespec "2024-06-14T17:44:06")
                )
            )
        )
        (_command cmd_route
            (_gci_state (_integer 2))
            (_db_output
                (_file "place_route/Main_route.adf"
                    (_format adif)
                    (_timespec "2024-06-14T17:44:36")
                    (_library "Main_route")
                )
            )
            (_output
                (_file "place_route/Main.rur"
                    (_format text)
                    (_timespec "2024-06-14T17:44:36")
                )
                (_file "place_route/Main_prr_route.prt"
                    (_format text)
                    (_timespec "2024-06-14T17:44:34")
                )
                (_file "place_route/pre_route.cgs"
                    (_format text)
                    (_timespec "2024-06-14T17:44:32")
                )
                (_file "place_route/Main_route.netlist"
                    (_format text)
                    (_timespec "2024-06-14T17:44:36")
                )
                (_file "place_route/rur.db"
                    (_format text)
                    (_timespec "2024-06-14T17:44:36")
                )
            )
        )
        (_command cmd_route_optimize
            (_gci_state (_integer 2))
            (_attribute _auto_exe_lock (_switch OFF))
            (_db_output
                (_file "place_route/Main_pnr.adf"
                    (_format adif)
                    (_timespec "2024-06-14T17:45:02")
                    (_library "Main_pnr")
                )
            )
            (_output
                (_file "place_route/Main.ror"
                    (_format text)
                    (_timespec "2024-06-14T17:45:02")
                )
                (_file "place_route/Main_prr_route_optimize.prt"
                    (_format text)
                    (_timespec "2024-06-14T17:45:00")
                )
                (_file "place_route/Main_route_optimize.netlist"
                    (_format text)
                    (_timespec "2024-06-14T17:45:02")
                )
                (_file "place_route/ror.db"
                    (_format text)
                    (_timespec "2024-06-14T17:45:02")
                )
            )
        )
        (_command cmd_pnr
            (_gci_state (_integer 2))
        )
        (_widget wgt_power_calculator
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_timing_analysis
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_post_pnr_timing
            (_gci_state (_integer 2))
            (_attribute _auto_exe_lock (_switch OFF))
            (_db_output
                (_file "report_timing/Main_rtp.adf"
                    (_format adif)
                    (_timespec "2024-06-14T17:45:12")
                    (_library "Main_rtp")
                )
            )
            (_output
                (_file "report_timing/Main_exception.rtr"
                    (_format text)
                    (_timespec "2024-06-14T17:45:12")
                )
                (_file "report_timing/Main.rtr"
                    (_format text)
                    (_timespec "2024-06-14T17:45:12")
                )
                (_file "report_timing/rtr.db"
                    (_format text)
                    (_timespec "2024-06-14T17:45:12")
                )
            )
        )
        (_widget wgt_arch_browser
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_power
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
        (_command cmd_gen_netlist
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
    )
    (_task tsk_gen_bitstream
        (_command cmd_gen_bitstream
            (_gci_state (_integer 2))
            (_output
                (_file "generate_bitstream/Main.sbit"
                    (_format text)
                    (_timespec "2024-06-14T17:45:30")
                )
                (_file "generate_bitstream/Main.smsk"
                    (_format text)
                    (_timespec "2024-06-14T17:45:30")
                )
                (_file "generate_bitstream/bgr.db"
                    (_format text)
                    (_timespec "2024-06-14T17:45:30")
                )
                (_file "generate_bitstream/Main.bgr"
                    (_format text)
                    (_timespec "2024-06-14T17:45:30")
                )
            )
        )
    )
)
