<?xml version="1.0" encoding="UTF-8"?>
<ip_inst>
    <header>
        <vendor>Pango</vendor>
        <id>041001</id>
        <display_name>PLL</display_name>
        <name>28nm PLL</name>
        <version>1.5</version>
        <instance>Debug_pll</instance>
        <family>Titan2</family>
        <device>PG2T390H</device>
        <package>FFBG900</package>
        <speedgrade>-6</speedgrade>
        <generator version="2023.2-SP1" build="147282">IP Compiler</generator>
    </header>
    <param_list>
        <param>
            <name>STATIC_RATIOM</name>
            <value>1</value>
        </param>
        <param>
            <name>STATIC_PHASE4_advancedPage</name>
            <value>0</value>
        </param>
        <param>
            <name>CLKOUT5_GATE_EN_basicPage</name>
            <value>false</value>
        </param>
        <param>
            <name>STATIC_PHASE5</name>
            <value>0</value>
        </param>
        <param>
            <name>STATIC_RATIOI_advancedPage</name>
            <value>1</value>
        </param>
        <param>
            <name>CLKOUT1_N_EN</name>
            <value>false</value>
        </param>
        <param>
            <name>STATIC_PHASE1</name>
            <value>0</value>
        </param>
        <param>
            <name>STATIC_RATIO1_advancedPage</name>
            <value>24</value>
        </param>
        <param>
            <name>CLKOUT7_NOBUF_EN</name>
            <value>true</value>
        </param>
        <param>
            <name>STATIC_RATIO4</name>
            <value>22</value>
        </param>
        <param>
            <name>CLKOUT4_BUFFER_OPTION_advancedPage</name>
            <value>NO BUFFER</value>
        </param>
        <param>
            <name>STATIC_RATIO7</name>
            <value>21.875</value>
            <decimal>-1</decimal>
        </param>
        <param>
            <name>CLKOUT7_BUFG_EN</name>
            <value>false</value>
        </param>
        <param>
            <name>CLKOUT0_BUFX_EN</name>
            <value>false</value>
        </param>
        <param>
            <name>CLKOUT1_EN</name>
            <value>false</value>
        </param>
        <param>
            <name>CLKOUT6_BUFXCE_EN</name>
            <value>false</value>
        </param>
        <param>
            <name>STATIC_DUTY3</name>
            <value>22</value>
        </param>
        <param>
            <name>STATIC_RATIO2</name>
            <value>22</value>
        </param>
        <param>
            <name>CLKOUT6_BUFG_EN</name>
            <value>false</value>
        </param>
        <param>
            <name>CLKOUT4_GATE_EN_advancedPage</name>
            <value>false</value>
        </param>
        <param>
            <name>CLKOUT7_BUFGCE_EN</name>
            <value>false</value>
        </param>
        <param>
            <name>CLKOUT6_BUFFER_OPTION_basicPage</name>
            <value>NO BUFFER</value>
        </param>
        <param>
            <name>CLKOUT7_DPS_SEL_advancedPage</name>
            <value>false</value>
        </param>
        <param>
            <name>APB_EN_advancedPage</name>
            <value>false</value>
        </param>
        <param>
            <name>SSC_FREQ_advancedPage</name>
            <value>25</value>
        </param>
        <param>
            <name>STATIC_FRAC0_advancedPage</name>
            <value>0</value>
        </param>
        <param>
            <name>CLKOUT4_REQ_DUTY_advancedPage</name>
            <value>24</value>
        </param>
        <param>
            <name>CLKOUT0_BUFFER_OPTION_advancedPage</name>
            <value>NO BUFFER</value>
        </param>
        <param>
            <name>DEVICE_Titan2</name>
            <value>true</value>
        </param>
        <param>
            <name>CLKOUT2_GATE_EN_basicPage</name>
            <value>false</value>
        </param>
        <param>
            <name>CLKOUT5_BUFFER_OPTION_basicPage</name>
            <value>NO BUFFER</value>
        </param>
        <param>
            <name>CLKOUT1_REQ_DUTY_basicPage</name>
            <value>50.000000</value>
            <decimal>6</decimal>
        </param>
        <param>
            <name>CLKOUT0_GATE_EN_basicPage</name>
            <value>false</value>
        </param>
        <param>
            <name>CLKOUT7_BUFFER_OPTION_advancedPage</name>
            <value>NO BUFFER</value>
        </param>
        <param>
            <name>DEVICE_PG2L50H</name>
            <value>false</value>
        </param>
        <param>
            <name>CLKOUT2_BUFCE</name>
            <value>false</value>
        </param>
        <param>
            <name>CLKOUT1_BUFXCE_EN</name>
            <value>false</value>
        </param>
        <param>
            <name>CLKOUT4_NOBUF_EN</name>
            <value>true</value>
        </param>
        <param>
            <name>CLKOUT4_SYN_EN</name>
            <value>false</value>
        </param>
        <param>
            <name>CLKOUT1_BUFFER_OPTION_basicPage</name>
            <value>NO BUFFER</value>
        </param>
        <param>
            <name>CLKOUT2_REQ_DUTY_basicPage</name>
            <value>50.000000</value>
            <decimal>6</decimal>
        </param>
        <param>
            <name>FB_advancedPage</name>
            <item>7</item>
            <item>0</item>
            <item>1</item>
            <item>2</item>
            <item>3</item>
            <item>4</item>
            <item>5</item>
            <item>6</item>
            <value>7</value>
        </param>
        <param>
            <name>STATIC_DUTY5</name>
            <value>22</value>
        </param>
        <param>
            <name>STATIC_DUTY0</name>
            <value>3</value>
        </param>
        <param>
            <name>CLKIN1_SOURCE_basicPage</name>
            <value>Differential ended clock Pin</value>
        </param>
        <param>
            <name>CLKIN_FREQ_advancedPage</name>
            <value>50.00000000</value>
            <decimal>8</decimal>
        </param>
        <param>
            <name>CLKOUT5_BUFXCE_EN</name>
            <value>false</value>
        </param>
        <param>
            <name>STATIC_CPHASE8</name>
            <value>0</value>
        </param>
        <param>
            <name>CLKIN1_BUFG_EN</name>
            <value>false</value>
        </param>
        <param>
            <name>CLKOUT1_REQ_DUTY_advancedPage</name>
            <value>24</value>
        </param>
        <param>
            <name>CLKOUT2_N_EN_basicPage</name>
            <value>false</value>
        </param>
        <param>
            <name>STATIC_PHASE3</name>
            <value>0</value>
        </param>
        <param>
            <name>CLKIN1_INBUFDS_EN</name>
            <value>true</value>
        </param>
        <param>
            <name>CLKOUT4_BUFGCE_EN</name>
            <value>false</value>
        </param>
        <param>
            <name>STATIC_CPHASE7_advancedPage</name>
            <value>0</value>
        </param>
        <param>
            <name>CLKOUT8_N_EN</name>
            <value>false</value>
        </param>
        <param>
            <name>STATIC_FRAC7_advancedPage</name>
            <value>0</value>
        </param>
        <param>
            <name>CLKOUT2_N_EN_advancedPage</name>
            <value>false</value>
        </param>
        <param>
            <name>CLKOUT2_N_EN</name>
            <value>false</value>
        </param>
        <param>
            <name>STATIC_RATIO0_advancedPage</name>
            <value>24</value>
        </param>
        <param>
            <name>CLKOUT4_EN</name>
            <value>false</value>
        </param>
        <param>
            <name>CLKOUT1_IOCLKBUF_EN</name>
            <value>false</value>
        </param>
        <param>
            <name>CLKOUT1_REQ_PHASE_basicPage</name>
            <value>0.000000</value>
            <decimal>6</decimal>
        </param>
        <param>
            <name>STATIC_CPHASE0</name>
            <value>0</value>
        </param>
        <param>
            <name>CLKIN2_INBUF_EN</name>
            <value>false</value>
        </param>
        <param>
            <name>SSC_FREQ</name>
            <value>25</value>
        </param>
        <param>
            <name>STATIC_PHASE7</name>
            <value>0</value>
        </param>
        <param>
            <name>ODIV5_CASCADE_EN_advancedPage</name>
            <value>false</value>
        </param>
        <param>
            <name>CLKOUT7_N_EN_basicPage</name>
            <value>false</value>
        </param>
        <param>
            <name>CLKOUT6_BUFFER_OPTION_advancedPage</name>
            <value>NO BUFFER</value>
        </param>
        <param>
            <name>CLKOUT7_EN_basicPage</name>
            <value>false</value>
        </param>
        <param>
            <name>CLKOUT7_EN</name>
            <value>false</value>
        </param>
        <param>
            <name>STATIC_RATIO6_advancedPage</name>
            <value>24</value>
        </param>
        <param>
            <name>CLKOUT7_REQ_DUTY_advancedPage</name>
            <value>24</value>
        </param>
        <param>
            <name>CLK_DPS6_EN</name>
            <value>false</value>
        </param>
        <param>
            <name>CLKOUT3_REQ_DUTY_basicPage</name>
            <value>50.000000</value>
            <decimal>6</decimal>
        </param>
        <param>
            <name>STATIC_DUTY4</name>
            <value>22</value>
        </param>
        <param>
            <name>CLKOUT0_N_EN</name>
            <value>false</value>
        </param>
        <param>
            <name>DYNAMIC_PHASE_EN_basicPage</name>
            <value>false</value>
        </param>
        <param>
            <name>CLKOUT4_EN_advancedPage</name>
            <value>false</value>
        </param>
        <param>
            <name>CLKOUT3_BUFX_EN</name>
            <value>false</value>
        </param>
        <param>
            <name>STATIC_RATIO5_basicPage</name>
            <value>1</value>
        </param>
        <param>
            <name>STATIC_RATIO2_advancedPage</name>
            <value>24</value>
        </param>
        <param>
            <name>CLKOUT1_REQ_FREQ_basicPage</name>
            <value>50.00000000</value>
            <decimal>8</decimal>
        </param>
        <param>
            <name>STATIC_RATIO0</name>
            <value>3.5</value>
            <decimal>-1</decimal>
        </param>
        <param>
            <name>CLKOUT6_BUFCE</name>
            <value>false</value>
        </param>
        <param>
            <name>CLKOUT8_REQ_PHASE_basicPage</name>
            <value>0.000000</value>
            <decimal>6</decimal>
        </param>
        <param>
            <name>CLKIN2_SOURCE_advancedPage</name>
            <value>No Buffer</value>
        </param>
        <param>
            <name>SSC_EN_basicPage</name>
            <value>DISABLE</value>
        </param>
        <param>
            <name>STATIC_RATIO3_advancedPage</name>
            <value>24</value>
        </param>
        <param>
            <name>CLKOUT0_NOBUF_EN</name>
            <value>true</value>
        </param>
        <param>
            <name>CLKOUT1_EN_basicPage</name>
            <value>false</value>
        </param>
        <param>
            <name>CLKOUT3_REQ_PHASE_basicPage</name>
            <value>0.000000</value>
            <decimal>6</decimal>
        </param>
        <param>
            <name>FB_basicPage</name>
            <item>7</item>
            <item>0</item>
            <item>1</item>
            <item>2</item>
            <item>3</item>
            <item>4</item>
            <item>5</item>
            <item>6</item>
            <value>7</value>
        </param>
        <param>
            <name>CLKOUT2_BUFGCE_EN</name>
            <value>false</value>
        </param>
        <param>
            <name>CLKOUT0_BUFCE</name>
            <value>false</value>
        </param>
        <param>
            <name>CLKOUT2_REQ_DUTY_advancedPage</name>
            <value>24</value>
        </param>
        <param>
            <name>CLKOUT5_BUFX_EN</name>
            <value>false</value>
        </param>
        <param>
            <name>CLKOUT3_N_EN_advancedPage</name>
            <value>false</value>
        </param>
        <param>
            <name>STATIC_CPHASE4</name>
            <value>0</value>
        </param>
        <param>
            <name>STATIC_RATIO8</name>
            <value>24</value>
        </param>
        <param>
            <name>STATIC_PHASE6</name>
            <value>0</value>
        </param>
        <param>
            <name>CLKOUT5_BUFG_EN</name>
            <value>false</value>
        </param>
        <param>
            <name>CLKOUT2_REQ_FREQ_basicPage</name>
            <value>50.00000000</value>
            <decimal>8</decimal>
        </param>
        <param>
            <name>CLKOUT1_BUFR_EN</name>
            <value>false</value>
        </param>
        <param>
            <name>CLKOUT8_GATE_EN_basicPage</name>
            <value>false</value>
        </param>
        <param>
            <name>STATIC_RATIO4_advancedPage</name>
            <value>24</value>
        </param>
        <param>
            <name>CLKOUT6_BUFX_EN</name>
            <value>false</value>
        </param>
        <param>
            <name>CLKOUT7_REQ_FREQ_basicPage</name>
            <value>50.00000000</value>
            <decimal>8</decimal>
        </param>
        <param>
            <name>CLKOUT3_NOBUF_EN</name>
            <value>true</value>
        </param>
        <param>
            <name>CLKOUT8_EN</name>
            <value>false</value>
        </param>
        <param>
            <name>STATIC_PHASE7_advancedPage</name>
            <value>0</value>
        </param>
        <param>
            <name>CLKOUT0_REQ_DUTY_advancedPage</name>
            <value>24</value>
        </param>
        <param>
            <name>BANDWIDTH</name>
            <value>HIGH</value>
        </param>
        <param>
            <name>CLKOUT6_SYN_EN</name>
            <value>false</value>
        </param>
        <param>
            <name>CLK_CAS5_EN</name>
            <value>false</value>
        </param>
        <param>
            <name>CLKIN2_SOURCE_basicPage</name>
            <value>No Buffer</value>
        </param>
        <param>
            <name>CLKOUT0_DPS_SEL_advancedPage</name>
            <value>false</value>
        </param>
        <param>
            <name>PLL_MODE</name>
            <value>false</value>
        </param>
        <param>
            <name>STATIC_PHASE5_advancedPage</name>
            <value>0</value>
        </param>
        <param>
            <name>CLKOUT3_BUFFER_OPTION_advancedPage</name>
            <value>NO BUFFER</value>
        </param>
        <param>
            <name>CLKOUT2_DPS_SEL_basicPage</name>
            <value>false</value>
        </param>
        <param>
            <name>STATIC_PHASE0</name>
            <value>0</value>
        </param>
        <param>
            <name>CLKOUT6_GATE_EN_advancedPage</name>
            <value>false</value>
        </param>
        <param>
            <name>CLKOUT1_N_EN_advancedPage</name>
            <value>false</value>
        </param>
        <param>
            <name>CLKOUT8_EN_basicPage</name>
            <value>false</value>
        </param>
        <param>
            <name>CLKOUT1_GATE_EN_advancedPage</name>
            <value>false</value>
        </param>
        <param>
            <name>CLKOUT8_REQ_DUTY_advancedPage</name>
            <value>24</value>
        </param>
        <param>
            <name>CLKOUT0_REQ_DUTY_basicPage</name>
            <value>50.000000</value>
            <decimal>6</decimal>
        </param>
        <param>
            <name>CLKOUT7_BUFCE</name>
            <value>false</value>
        </param>
        <param>
            <name>CLKOUT7_DPS_SEL_basicPage</name>
            <value>false</value>
        </param>
        <param>
            <name>CLKOUT5_REQ_PHASE_basicPage</name>
            <value>0.000000</value>
            <decimal>6</decimal>
        </param>
        <param>
            <name>DYNAMIC_CLKIN_EN_advancedPage</name>
            <value>false</value>
        </param>
        <param>
            <name>CLKOUT6_EN_advancedPage</name>
            <value>false</value>
        </param>
        <param>
            <name>CLKOUT5_REQ_DUTY_basicPage</name>
            <value>50.000000</value>
            <decimal>6</decimal>
        </param>
        <param>
            <name>STATIC_CPHASE2_advancedPage</name>
            <value>0</value>
        </param>
        <param>
            <name>STATIC_PHASE8</name>
            <value>0</value>
        </param>
        <param>
            <name>CLKOUT2_NOBUF_EN</name>
            <value>true</value>
        </param>
        <param>
            <name>CLKOUT0_BUFFER_OPTION_basicPage</name>
            <value>NO BUFFER</value>
        </param>
        <param>
            <name>CLKOUT3_DPS_SEL_advancedPage</name>
            <value>false</value>
        </param>
        <param>
            <name>CLKOUT2_DPS_SEL_advancedPage</name>
            <value>false</value>
        </param>
        <param>
            <name>STATIC_RATIO5_advancedPage</name>
            <value>24</value>
        </param>
        <param>
            <name>CLKOUT0_REQ_FREQ_basicPage</name>
            <value>312.50000000</value>
            <decimal>8</decimal>
        </param>
        <param>
            <name>APB_EN</name>
            <value>false</value>
        </param>
        <param>
            <name>CLKOUT4_BUFFER_OPTION_basicPage</name>
            <value>NO BUFFER</value>
        </param>
        <param>
            <name>CLKOUT5_BUFCE</name>
            <value>false</value>
        </param>
        <param>
            <name>SSC_MODE</name>
            <value>DISABLE</value>
        </param>
        <param>
            <name>PLL_PWD_EN_basicPage</name>
            <value>false</value>
        </param>
        <param>
            <name>RST_INNER_EN</name>
            <value>false</value>
        </param>
        <param>
            <name>CLKOUT4_BUFCE</name>
            <value>false</value>
        </param>
        <param>
            <name>CLKOUT5_GATE_EN_advancedPage</name>
            <value>false</value>
        </param>
        <param>
            <name>CLKOUT7_BUFFER_OPTION_basicPage</name>
            <value>NO BUFFER</value>
        </param>
        <param>
            <name>STATIC_RATIO5</name>
            <value>22</value>
        </param>
        <param>
            <name>CLKOUT6_GATE_EN_basicPage</name>
            <value>false</value>
        </param>
        <param>
            <name>APB_EN_basicPage</name>
            <value>false</value>
        </param>
        <param>
            <name>CLKOUT6_REQ_DUTY_advancedPage</name>
            <value>24</value>
        </param>
        <param>
            <name>STATIC_RATIO1</name>
            <value>22</value>
        </param>
        <param>
            <name>STATIC_CPHASE1_advancedPage</name>
            <value>0</value>
        </param>
        <param>
            <name>CLKOUT0_EN_advancedPage</name>
            <value>true</value>
        </param>
        <param>
            <name>CLKOUT2_REQ_PHASE_basicPage</name>
            <value>0.000000</value>
            <decimal>6</decimal>
        </param>
        <param>
            <name>SSC_EN_advancedPage</name>
            <value>DISABLE</value>
        </param>
        <param>
            <name>CLKIN2_BUFG_EN</name>
            <value>false</value>
        </param>
        <param>
            <name>PLL_SEL_advancedPage</name>
            <value>0</value>
        </param>
        <param>
            <name>STATIC_PHASE</name>
            <value>0</value>
        </param>
        <param>
            <name>CLK_DPS5_EN</name>
            <value>false</value>
        </param>
        <param>
            <name>CLKOUT0_GATE_EN_advancedPage</name>
            <value>false</value>
        </param>
        <param>
            <name>CLKOUT0_DPS_SEL_basicPage</name>
            <value>false</value>
        </param>
        <param>
            <name>FB_MODE_advancedPage</name>
            <value>0</value>
        </param>
        <param>
            <name>CLKOUT7_BUFXCE_EN</name>
            <value>false</value>
        </param>
        <param>
            <name>CLKOUT1_BUFG_EN</name>
            <value>false</value>
        </param>
        <param>
            <name>CLKOUT7_SYN_EN</name>
            <value>false</value>
        </param>
        <param>
            <name>CLKOUT5_REQ_DUTY_advancedPage</name>
            <value>24</value>
        </param>
        <param>
            <name>EXTERNAL_FB</name>
            <value>DISABLE</value>
        </param>
        <param>
            <name>STATIC_DUTY6</name>
            <value>22</value>
        </param>
        <param>
            <name>CLKIN1_NOBUF_EN</name>
            <value>false</value>
        </param>
        <param>
            <name>STATIC_CPHASE6</name>
            <value>0</value>
        </param>
        <param>
            <name>CLKOUT0_BUFG_EN</name>
            <value>false</value>
        </param>
        <param>
            <name>MODE_CFG</name>
            <value>0</value>
        </param>
        <param>
            <name>CLKOUT3_SYN_EN</name>
            <value>false</value>
        </param>
        <param>
            <name>ODIV5_CASCADE_EN_basicPage</name>
            <value>false</value>
        </param>
        <param>
            <name>CLK_DPS7_EN</name>
            <value>false</value>
        </param>
        <param>
            <name>CLKOUT4_BUFXCE_EN</name>
            <value>false</value>
        </param>
        <param>
            <name>CLKOUT3_GATE_EN_basicPage</name>
            <value>false</value>
        </param>
        <param>
            <name>CLKOUT6_BUFGCE_EN</name>
            <value>false</value>
        </param>
        <param>
            <name>CLKOUT7_GATE_EN_advancedPage</name>
            <value>false</value>
        </param>
        <param>
            <name>CLK_DPS1_EN</name>
            <value>false</value>
        </param>
        <param>
            <name>CLK_DPS4_EN</name>
            <value>false</value>
        </param>
        <param>
            <name>DYNAMIC_CLKIN_EN_basicPage</name>
            <value>false</value>
        </param>
        <param>
            <name>PLL_PWD_EN_advancedPage</name>
            <value>false</value>
        </param>
        <param>
            <name>CLKOUT8_REQ_DUTY_basicPage</name>
            <value>50.000000</value>
            <decimal>6</decimal>
        </param>
        <param>
            <name>CLKOUT0_BUFGCE_EN</name>
            <value>false</value>
        </param>
        <param>
            <name>CLKIN2_INBUFDS_EN</name>
            <value>false</value>
        </param>
        <param>
            <name>CLKOUT2_SYN_EN</name>
            <value>false</value>
        </param>
        <param>
            <name>STATIC_PHASE8_advancedPage</name>
            <value>0</value>
        </param>
        <param>
            <name>CLKOUT3_GATE_EN_advancedPage</name>
            <value>false</value>
        </param>
        <param>
            <name>CLKOUT0_N_EN_advancedPage</name>
            <value>false</value>
        </param>
        <param>
            <name>STATIC_PHASE3_advancedPage</name>
            <value>0</value>
        </param>
        <param>
            <name>CLKOUT2_EN_basicPage</name>
            <value>false</value>
        </param>
        <param>
            <name>STATIC_CPHASE6_advancedPage</name>
            <value>0</value>
        </param>
        <param>
            <name>CLKOUT3_EN_advancedPage</name>
            <value>false</value>
        </param>
        <param>
            <name>CLKOUT4_GATE_EN_basicPage</name>
            <value>false</value>
        </param>
        <param>
            <name>CLKOUT2_BUFG_EN</name>
            <value>false</value>
        </param>
        <param>
            <name>CLKOUT5_DPS_SEL_basicPage</name>
            <value>false</value>
        </param>
        <param>
            <name>CLK_DPS0_EN</name>
            <value>false</value>
        </param>
        <param>
            <name>CLKOUT7_EN_advancedPage</name>
            <value>false</value>
        </param>
        <param>
            <name>CLKOUT8_N_EN_basicPage</name>
            <value>false</value>
        </param>
        <param>
            <name>CLKOUT3_BUFG_EN</name>
            <value>false</value>
        </param>
        <param>
            <name>STATIC_CPHASE4_advancedPage</name>
            <value>0</value>
        </param>
        <param>
            <name>CLKOUT1_NOBUF_EN</name>
            <value>true</value>
        </param>
        <param>
            <name>SSC_FREQ_basicPage</name>
            <value>25</value>
        </param>
        <param>
            <name>CLKOUT3_EN</name>
            <value>false</value>
        </param>
        <param>
            <name>BANDWIDTH_advancedPage</name>
            <value>HIGH</value>
        </param>
        <param>
            <name>STATIC_PHASE1_advancedPage</name>
            <value>0</value>
        </param>
        <param>
            <name>CLKOUT1_BUFGCE_EN</name>
            <value>false</value>
        </param>
        <param>
            <name>CLKOUT3_IOCLKBUF_EN</name>
            <value>false</value>
        </param>
        <param>
            <name>CLKOUT2_BUFFER_OPTION_basicPage</name>
            <value>NO BUFFER</value>
        </param>
        <param>
            <name>STATIC_RATIOM_advancedPage</name>
            <value>1</value>
        </param>
        <param>
            <name>CLKOUT6_DPS_SEL_advancedPage</name>
            <value>false</value>
        </param>
        <param>
            <name>CLKOUT6_EN</name>
            <value>false</value>
        </param>
        <param>
            <name>CLKOUT0_EN_basicPage</name>
            <value>true</value>
        </param>
        <param>
            <name>STATIC_DUTY8</name>
            <value>2</value>
        </param>
        <param>
            <name>STATIC_RATIO8_advancedPage</name>
            <value>24</value>
        </param>
        <param>
            <name>CLKOUT5_BUFGCE_EN</name>
            <value>false</value>
        </param>
        <param>
            <name>CLKOUT8_GATE_EN_advancedPage</name>
            <value>false</value>
        </param>
        <param>
            <name>STATIC_CPHASE0_advancedPage</name>
            <value>0</value>
        </param>
        <param>
            <name>CLKOUT4_EN_basicPage</name>
            <value>false</value>
        </param>
        <param>
            <name>CLKOUT8_SYN_EN</name>
            <value>false</value>
        </param>
        <param>
            <name>CLKOUT4_BUFX_EN</name>
            <value>false</value>
        </param>
        <param>
            <name>STATIC_CPHASE1</name>
            <value>0</value>
        </param>
        <param>
            <name>CLKOUT6_DPS_SEL_basicPage</name>
            <value>false</value>
        </param>
        <param>
            <name>CLKOUT0_BUFXCE_EN</name>
            <value>false</value>
        </param>
        <param>
            <name>CLKOUT1_SYN_EN</name>
            <value>false</value>
        </param>
        <param>
            <name>FB_MODE</name>
            <value>false</value>
        </param>
        <param>
            <name>CLKOUT1_BUFFER_OPTION_advancedPage</name>
            <value>NO BUFFER</value>
        </param>
        <param>
            <name>CLKOUT6_REQ_PHASE_basicPage</name>
            <value>0.000000</value>
            <decimal>6</decimal>
        </param>
        <param>
            <name>PLL_PWD_EN</name>
            <value>false</value>
        </param>
        <param>
            <name>CLKOUT3_BUFGCE_EN</name>
            <value>false</value>
        </param>
        <param>
            <name>CLKOUT6_REQ_FREQ_basicPage</name>
            <value>50.00000000</value>
            <decimal>8</decimal>
        </param>
        <param>
            <name>STATIC_CPHASE2</name>
            <value>0</value>
        </param>
        <param>
            <name>CLKOUT0_IOCLKBUF_EN</name>
            <value>false</value>
        </param>
        <param>
            <name>STATIC_CPHASE7</name>
            <value>0</value>
        </param>
        <param>
            <name>CLKOUT0_BUFR_EN</name>
            <value>false</value>
        </param>
        <param>
            <name>DYNAMIC_CLKIN_EN</name>
            <value>false</value>
        </param>
        <param>
            <name>CLKOUT2_IOCLKBUF_EN</name>
            <value>false</value>
        </param>
        <param>
            <name>CLKOUT2_BUFXCE_EN</name>
            <value>false</value>
        </param>
        <param>
            <name>CLKOUT3_N_EN</name>
            <value>false</value>
        </param>
        <param>
            <name>CLKOUT3_REQ_DUTY_advancedPage</name>
            <value>24</value>
        </param>
        <param>
            <name>CLKOUT1_N_EN_basicPage</name>
            <value>false</value>
        </param>
        <param>
            <name>CLKOUT4_BUFG_EN</name>
            <value>false</value>
        </param>
        <param>
            <name>CLKOUT0_REQ_PHASE_basicPage</name>
            <value>0.000000</value>
            <decimal>6</decimal>
        </param>
        <param>
            <name>STATIC_PHASE2</name>
            <value>0</value>
        </param>
        <param>
            <name>STATIC_PHASE2_advancedPage</name>
            <value>0</value>
        </param>
        <param>
            <name>CLKOUT7_N_EN_advancedPage</name>
            <value>false</value>
        </param>
        <param>
            <name>STATIC_PHASE0_advancedPage</name>
            <value>0</value>
        </param>
        <param>
            <name>CLKOUT3_DPS_SEL_basicPage</name>
            <value>false</value>
        </param>
        <param>
            <name>PLL_SEL_basicPage</name>
            <value>0</value>
        </param>
        <param>
            <name>CLKOUT7_REQ_DUTY_basicPage</name>
            <value>50.000000</value>
            <decimal>6</decimal>
        </param>
        <param>
            <name>CLKOUT2_EN</name>
            <value>false</value>
        </param>
        <param>
            <name>CLKOUT5_EN_advancedPage</name>
            <value>false</value>
        </param>
        <param>
            <name>CLKOUT0_SYN_EN</name>
            <value>false</value>
        </param>
        <param>
            <name>INTERNAL_FB</name>
            <value>CLKOUTF</value>
        </param>
        <param>
            <name>CLKOUT0_EN</name>
            <value>true</value>
        </param>
        <param>
            <name>STATIC_PHASE6_advancedPage</name>
            <value>0</value>
        </param>
        <param>
            <name>LOCK_MODE</name>
            <value>0</value>
        </param>
        <param>
            <name>CLKOUT5_NOBUF_EN</name>
            <value>true</value>
        </param>
        <param>
            <name>CLKIN_FREQ</name>
            <value>100.00000000</value>
            <decimal>8</decimal>
        </param>
        <param>
            <name>CLKIN2_NOBUF_EN</name>
            <value>true</value>
        </param>
        <param>
            <name>STATIC_CPHASE8_advancedPage</name>
            <value>0</value>
        </param>
        <param>
            <name>CLKOUT3_BUFXCE_EN</name>
            <value>false</value>
        </param>
        <param>
            <name>DYNAMIC_PHASE_EN</name>
            <value>false</value>
        </param>
        <param>
            <name>STATIC_RATIOI</name>
            <value>2</value>
        </param>
        <param>
            <name>InsertPhase_advancedPage</name>
            <value>0</value>
        </param>
        <param>
            <name>STATIC_DUTY2</name>
            <value>22</value>
        </param>
        <param>
            <name>CLKOUT3_BUFCE</name>
            <value>false</value>
        </param>
        <param>
            <name>CLKOUT1_BUFCE</name>
            <value>false</value>
        </param>
        <param>
            <name>STATIC_CPHASE5</name>
            <value>0</value>
        </param>
        <param>
            <name>CLKOUT2_BUFFER_OPTION_advancedPage</name>
            <value>NO BUFFER</value>
        </param>
        <param>
            <name>CLKOUT8_REQ_FREQ_basicPage</name>
            <value>50.00000000</value>
            <decimal>8</decimal>
        </param>
        <param>
            <name>CLKOUT1_DPS_SEL_basicPage</name>
            <value>false</value>
        </param>
        <param>
            <name>CLKOUT3_N_EN_basicPage</name>
            <value>false</value>
        </param>
        <param>
            <name>STATIC_RATIO6</name>
            <value>22</value>
        </param>
        <param>
            <name>CLKIN_FREQ_basicPage</name>
            <value>100.00000000</value>
            <decimal>8</decimal>
        </param>
        <param>
            <name>CLKOUT4_DPS_SEL_basicPage</name>
            <value>false</value>
        </param>
        <param>
            <name>CLKOUT3_REQ_FREQ_basicPage</name>
            <value>50.00000000</value>
            <decimal>8</decimal>
        </param>
        <param>
            <name>CLKOUT6_REQ_DUTY_basicPage</name>
            <value>50.000000</value>
            <decimal>6</decimal>
        </param>
        <param>
            <name>DYNAMIC_PHASE_EN_advancedPage</name>
            <value>false</value>
        </param>
        <param>
            <name>CLKOUT7_REQ_PHASE_basicPage</name>
            <value>0.000000</value>
            <decimal>6</decimal>
        </param>
        <param>
            <name>CLKOUT6_EN_basicPage</name>
            <value>false</value>
        </param>
        <param>
            <name>CLKOUT4_DPS_SEL_advancedPage</name>
            <value>false</value>
        </param>
        <param>
            <name>CLKOUT1_DPS_SEL_advancedPage</name>
            <value>false</value>
        </param>
        <param>
            <name>CLK_DPS2_EN</name>
            <value>false</value>
        </param>
        <param>
            <name>CLKIN1_INBUF_EN</name>
            <value>false</value>
        </param>
        <param>
            <name>RST_INNER_EN_basicPage</name>
            <value>false</value>
        </param>
        <param>
            <name>CLKOUT2_BUFX_EN</name>
            <value>false</value>
        </param>
        <param>
            <name>STATIC_DUTY1</name>
            <value>22</value>
        </param>
        <param>
            <name>CLKIN1_SOURCE_advancedPage</name>
            <value>No Buffer</value>
        </param>
        <param>
            <name>CLKOUT5_BUFFER_OPTION_advancedPage</name>
            <value>NO BUFFER</value>
        </param>
        <param>
            <name>STATIC_CPHASE5_advancedPage</name>
            <value>0</value>
        </param>
        <param>
            <name>STATIC_DUTY7</name>
            <value>21</value>
        </param>
        <param>
            <name>CLKOUT4_REQ_FREQ_basicPage</name>
            <value>50.00000000</value>
            <decimal>8</decimal>
        </param>
        <param>
            <name>STATIC_CPHASE3</name>
            <value>0</value>
        </param>
        <param>
            <name>CLKOUT2_EN_advancedPage</name>
            <value>false</value>
        </param>
        <param>
            <name>CLKOUT4_REQ_PHASE_basicPage</name>
            <value>0.000000</value>
            <decimal>6</decimal>
        </param>
        <param>
            <name>CLKOUT8_EN_advancedPage</name>
            <value>false</value>
        </param>
        <param>
            <name>STATIC_PHASE4</name>
            <value>0</value>
        </param>
        <param>
            <name>CLKOUT5_DPS_SEL_advancedPage</name>
            <value>false</value>
        </param>
        <param>
            <name>CLKOUT2_GATE_EN_advancedPage</name>
            <value>false</value>
        </param>
        <param>
            <name>FB_MODE_basicPage</name>
            <value>0</value>
        </param>
        <param>
            <name>CLKOUT7_BUFX_EN</name>
            <value>false</value>
        </param>
        <param>
            <name>CLKOUT3_BUFR_EN</name>
            <value>false</value>
        </param>
        <param>
            <name>CLKOUT7_GATE_EN_basicPage</name>
            <value>false</value>
        </param>
        <param>
            <name>CLKOUT5_EN</name>
            <value>false</value>
        </param>
        <param>
            <name>CLKOUT6_NOBUF_EN</name>
            <value>true</value>
        </param>
        <param>
            <name>CLKOUT5_SYN_EN</name>
            <value>false</value>
        </param>
        <param>
            <name>CLKOUT8_N_EN_advancedPage</name>
            <value>false</value>
        </param>
        <param>
            <name>LOCK_MODE_advancedPage</name>
            <value>false</value>
        </param>
        <param>
            <name>CLKOUT1_GATE_EN_basicPage</name>
            <value>false</value>
        </param>
        <param>
            <name>CLKOUT1_EN_advancedPage</name>
            <value>false</value>
        </param>
        <param>
            <name>CLKOUT0_N_EN_basicPage</name>
            <value>false</value>
        </param>
        <param>
            <name>CLKOUT5_EN_basicPage</name>
            <value>false</value>
        </param>
        <param>
            <name>CLKOUT3_BUFFER_OPTION_basicPage</name>
            <value>NO BUFFER</value>
        </param>
        <param>
            <name>CLKOUT7_N_EN</name>
            <value>false</value>
        </param>
        <param>
            <name>CLK_DPS3_EN</name>
            <value>false</value>
        </param>
        <param>
            <name>STATIC_RATIO7_advancedPage</name>
            <value>24</value>
        </param>
        <param>
            <name>CLKOUT3_EN_basicPage</name>
            <value>false</value>
        </param>
        <param>
            <name>STATIC_RATIO3</name>
            <value>22</value>
        </param>
        <param>
            <name>CLKOUT4_REQ_DUTY_basicPage</name>
            <value>50.000000</value>
            <decimal>6</decimal>
        </param>
        <param>
            <name>RST_INNER_EN_advancedPage</name>
            <value>false</value>
        </param>
        <param>
            <name>CLKOUT2_BUFR_EN</name>
            <value>false</value>
        </param>
        <param>
            <name>CLKOUT5_REQ_FREQ_basicPage</name>
            <value>50.00000000</value>
            <decimal>8</decimal>
        </param>
        <param>
            <name>STATIC_CPHASE3_advancedPage</name>
            <value>0</value>
        </param>
        <param>
            <name>CLKOUT1_BUFX_EN</name>
            <value>false</value>
        </param>
    </param_list>
    <pin_list>
        <pin>
            <name>clkout0</name>
            <text>clkout0</text>
            <dir>output</dir>
            <pos>right</pos>
        </pin>
        <pin>
            <name>lock</name>
            <text>lock</text>
            <dir>output</dir>
            <pos>right</pos>
        </pin>
        <pin>
            <name>clkin1_p</name>
            <text>clkin1_p</text>
            <dir>input</dir>
            <pos>left</pos>
        </pin>
        <pin>
            <name>clkin1_n</name>
            <text>clkin1_n</text>
            <dir>input</dir>
            <pos>left</pos>
        </pin>
    </pin_list>
    <synthesis>
        <script><![CDATA[set_option -vlog_std v2001]]></script>
        <script><![CDATA[set_option -disable_io_insertion 1]]></script>
    </synthesis>
    <file_list>
        <output>
            <file pathname="generate.log" format="log" description="Generate Log"/>
            <file pathname="Debug_pll_tb.v" format="verilog" description="Compiled File"/>
            <file pathname="Debug_pll_tmpl.v" format="verilog" description="Instantiation Template"/>
            <file pathname="Debug_pll_tmpl.vhdl" format="vhdl" description="Instantiation Template"/>
        </output>
        <source>
            <file pathname="Debug_pll.v"/>
        </source>
    </file_list>
</ip_inst>
