(_flow fab_demo "2016.2-SP1"
    (_comment "Compiler (version on 2016.2-SP1<build 13674>) at Sat Aug 27 11:19:56 2016")
    (_version "1.0.5")
    (_status "initial")
    (_project
        (_option prj_work_dir (_string ""))
        (_option prj_impl_dir (_string ""))
    )
    (_task tsk_setup
        (_widget wgt_select_arch
            (_input
                (_part
                    (_family Titan2)
                    (_device PG2T390H)
                    (_speedgrade -6)
                    (_package FFBG900)
                )
            )
        )
        (_command cmd_load_arch
        (_gci_state (_integer 0))
        )
        (_widget wgt_my_design_src
            (_input
                (_file "../../rtl/ipm2t_hssthp_rst/ipm2t_hssthp_fifo_clr_v1_0.v"
                    (_format verilog)
                    (_timespec "2016-07-28T16:05:13")
                )
                (_file "../../rtl/ipm2t_hssthp_rst/ipm2t_hssthp_hpll_rst_fsm_v1_3.v"
                    (_format verilog)
                    (_timespec "2016-07-28T16:05:13")
                )
                (_file "../../rtl/ipm2t_hssthp_rst/ipm2t_hssthp_rst_debounce_v1_0.v"
                    (_format verilog)
                    (_timespec "2016-07-28T16:05:13")
                )
                (_file "../../rtl/ipm2t_hssthp_rst/ipm2t_hssthp_rst_hpll_v1_3.v"
                    (_format verilog)
                    (_timespec "2016-07-28T16:05:13")
                )
                (_file "../../rtl/ipm2t_hssthp_rst/ipm2t_hssthp_rst_lpll_v1_1.v"
                    (_format verilog)
                    (_timespec "2016-07-28T16:05:13")
                )
                (_file "../../rtl/ipm2t_hssthp_rst/ipm2t_hssthp_rst_rx_v1_5b.v"
                    (_format verilog)
                    (_timespec "2016-07-28T16:05:13")
                )
                (_file "../../rtl/ipm2t_hssthp_rst/ipm2t_hssthp_rst_sync_v1_0.v"
                    (_format verilog)
                    (_timespec "2016-07-28T16:05:13")
                )
                (_file "../../rtl/ipm2t_hssthp_rst/ipm2t_hssthp_rst_tx_v1_5.v"
                    (_format verilog)
                    (_timespec "2016-07-28T16:05:13")
                )
                (_file "../../rtl/ipm2t_hssthp_rst/ipm2t_hssthp_rst_v1_8a.v"
                    (_format verilog)
                    (_timespec "2016-07-28T16:05:13")
                )
                (_file "../../rtl/ipm2t_hssthp_rst/ipm2t_hssthp_rst_wtchdg_v1_0.v"
                    (_format verilog)
                    (_timespec "2016-07-28T16:05:13")
                )
                (_file "../../rtl/ipm2t_hssthp_rst/ipm2t_hssthp_rxlane_rst_fsm_v1_5b.v"
                    (_format verilog)
                    (_timespec "2016-07-28T16:05:13")
                )
                (_file "../../rtl/ipm2t_hssthp_rst/ipm2t_hssthp_txlane_rst_fsm_v1_5.v"
                    (_format verilog)
                    (_timespec "2016-07-28T16:05:13")
                )
                (_file "../../rtl/ipm2t_hssthp_apb_bridge_v1_0.v"
                    (_format verilog)
                    (_timespec "2016-07-28T16:05:13")
                )
                (_file "../../rtl/ipm2t_hssthp_Transceiver_10G_wrapper_v1_8a.v"
                    (_format verilog)
                    (_timespec "2016-07-28T16:05:13")
                )
                (_file "../../rtl/ipm2t_hssthp_Transceiver_10G_hpll_wrapper_v1_6.v"
                    (_format verilog)
                    (_timespec "2016-07-28T16:05:13")
                )
                (_file "../../rtl/ipm2t_hssthp_Transceiver_10G_bufds_wrapper_v1_0.v"
                    (_format verilog)
                    (_timespec "2016-07-28T16:05:13")
                )
                (_file "../../rtl/ipm2t_hssthp_Transceiver_10G_lane0_wrapper_v1_5.v"
                    (_format verilog)
                    (_timespec "2016-07-28T16:05:13")
                )
                (_file "../../Transceiver_10G.v" + "Transceiver_10G"
                    (_format verilog)
                    (_timespec "2016-07-28T16:05:13")
                )
            )
        )
        (_widget wgt_my_ips_src
        )
        (_widget wgt_import_logic_con_file
            (_input
                (_file "Transceiver_10G.fdc"
                    (_format fdc)
                    (_timespec "2016-07-28T16:05:13")
                )
            )
        )
        (_widget wgt_edit_user_cons
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_synthesis
        (_command cmd_synthesize
        (_gci_state (_integer 4))
            (_option ads (_switch ON))
            (_option selected_syn_tool_opt (_integer 2))
        )
    )
    (_task tsk_devmap
        (_command cmd_devmap
        (_gci_state (_integer 4))
        )
        (_widget wgt_edit_placement_cons
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_pnr
        (_command cmd_pnr
        (_gci_state (_integer 4))
        )
        (_command cmd_report_post_pnr_timing
        (_gci_state (_integer 4))
            (_attribute _auto_exe_lock (_switch OFF))
            (_option configuration (_switch ON))
        )
        (_widget wgt_arch_browser
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_gen_bitstream
        (_command cmd_gen_bitstream
        (_gci_state (_integer 4))
        )
    )
)
