Generated by Fabric Compiler ( version 2023.2-SP1 <build 147282> ) at Fri Jun 14 17:43:08 2024

Number of unique control sets : 109
  CLK(clk_50)                                      : 1
  CLK(clk_50), C(nt_fpga_rst_n)                    : 2
  CLK(clk_50), C(~LinkMain.hsst_rst_done)          : 2
  CLK(LinkMain.o_usclk), P(LinkMain.MAC_10G.reset_pro_top.rx_rst_syn.rst_in)     : 3
  CLK(LinkMain.o_usclk), P(LinkMain.MAC_10G.reset_pro_top.tx_rst_syn.rst_in)     : 3
  CLK(LinkMain.o_usclk), C(~LinkMain.rxlane_done)  : 3
  CLK(LinkMain.rxclk), C(~LinkMain.hsst_rxlane_done_0)   : 3
  CLK(LinkMain.txclk), C(~LinkMain.hsst_txlane_done_0)   : 3
  CLK(LinkMain.txclk), C(~LinkMain.txlane_done)    : 3
  CLK(clk_50), C(~LinkMain.slow_rst_done)          : 6
  CLK(clk_50), CP(~LinkMain.PHY_10G.U_IPM2T_HSSTHP_RST.RST_WITH_HPLL.hssthp_rst_hpll.s_hpll_rstn)        : 13
      CLK(clk_50), C(~LinkMain.PHY_10G.U_IPM2T_HSSTHP_RST.RST_WITH_HPLL.hssthp_rst_hpll.s_hpll_rstn)     : 12
      CLK(clk_50), P(~LinkMain.PHY_10G.U_IPM2T_HSSTHP_RST.RST_WITH_HPLL.hssthp_rst_hpll.s_hpll_rstn)     : 1
  CLK(clk_50), CP(LinkMain.PHY_10G.U_IPM2T_HSSTHP_RST.RST_WITH_HPLL.hssthp_rst_hpll.hpll_rst_fsm_0.N0_inv)           : 16
      CLK(clk_50), C(LinkMain.PHY_10G.U_IPM2T_HSSTHP_RST.RST_WITH_HPLL.hssthp_rst_hpll.hpll_rst_fsm_0.N0_inv)  : 15
      CLK(clk_50), P(LinkMain.PHY_10G.U_IPM2T_HSSTHP_RST.RST_WITH_HPLL.hssthp_rst_hpll.hpll_rst_fsm_0.N0_inv)  : 1
  CLK(clk_50), CP(~nt_fpga_rst_n)                  : 19
      CLK(clk_50), C(~nt_fpga_rst_n)               : 16
      CLK(clk_50), P(~nt_fpga_rst_n)               : 3
  CLK(clk_50), CP(~LinkMain.PHY_10G.U_GTP_HSSTHP_WRAPPER.HPLL_ENABLE.U_HPLL_WRAP.rstn)       : 29
      CLK(clk_50), C(~LinkMain.PHY_10G.U_GTP_HSSTHP_WRAPPER.HPLL_ENABLE.U_HPLL_WRAP.rstn)    : 28
      CLK(clk_50), P(~LinkMain.PHY_10G.U_GTP_HSSTHP_WRAPPER.HPLL_ENABLE.U_HPLL_WRAP.rstn)    : 1
  CLK(clk_50), C(LinkMain.slow_rst_done)           : 33
  CLK(clk_50), CP(~LinkMain.PHY_10G.U_IPM2T_HSSTHP_RST.o_hpll_done)        : 46
      CLK(clk_50), C(~LinkMain.PHY_10G.U_IPM2T_HSSTHP_RST.o_hpll_done)     : 39
      CLK(clk_50), P(~LinkMain.PHY_10G.U_IPM2T_HSSTHP_RST.o_hpll_done)     : 7
  CLK(clk_50), C(LinkMain.MAC_10G.apb_clk_rst)     : 55
  CLK(clk_50), CP(~uart_ctrl_inst.sync_rst_n)      : 91
      CLK(clk_50), C(~uart_ctrl_inst.sync_rst_n)   : 85
      CLK(clk_50), P(~uart_ctrl_inst.sync_rst_n)   : 6
  CLK(LinkMain.o_usclk), CP(~LinkMain.PCS_10G.u6_rx_ctc.rd_rst_n)          : 118
      CLK(LinkMain.o_usclk), C(~LinkMain.PCS_10G.u6_rx_ctc.rd_rst_n)       : 105
      CLK(LinkMain.o_usclk), P(~LinkMain.PCS_10G.u6_rx_ctc.rd_rst_n)       : 13
  CLK(LinkMain.txclk), CP(~LinkMain.PCS_10G.u2_tx_gearbox.rd_rst)          : 139
      CLK(LinkMain.txclk), C(~LinkMain.PCS_10G.u2_tx_gearbox.rd_rst)       : 138
      CLK(LinkMain.txclk), P(~LinkMain.PCS_10G.u2_tx_gearbox.rd_rst)       : 1
  CLK(LinkMain.o_usclk), CP(~LinkMain.txlane_done)       : 257
      CLK(LinkMain.o_usclk), C(~LinkMain.txlane_done)    : 248
      CLK(LinkMain.o_usclk), P(~LinkMain.txlane_done)    : 9
  CLK(LinkMain.rxclk), CP(~LinkMain.rxlane_done)         : 531
      CLK(LinkMain.rxclk), C(~LinkMain.rxlane_done)      : 519
      CLK(LinkMain.rxclk), P(~LinkMain.rxlane_done)      : 12
  CLK(clk_50), CP(LinkMain.PHY_10G.U_IPM2T_HSSTHP_RST.RST_WITH_HPLL.hssthp_rst_hpll.hpll_rst_fsm_0.N0_inv), CE(~LinkMain.PHY_10G.U_IPM2T_HSSTHP_RST.RST_WITH_HPLL.hssthp_rst_hpll.hpll_rst_fsm_0.hpll_fsm_reg[0])          : 2
      CLK(clk_50), C(LinkMain.PHY_10G.U_IPM2T_HSSTHP_RST.RST_WITH_HPLL.hssthp_rst_hpll.hpll_rst_fsm_0.N0_inv), CE(~LinkMain.PHY_10G.U_IPM2T_HSSTHP_RST.RST_WITH_HPLL.hssthp_rst_hpll.hpll_rst_fsm_0.hpll_fsm_reg[0])       : 1
      CLK(clk_50), P(LinkMain.PHY_10G.U_IPM2T_HSSTHP_RST.RST_WITH_HPLL.hssthp_rst_hpll.hpll_rst_fsm_0.N0_inv), CE(~LinkMain.PHY_10G.U_IPM2T_HSSTHP_RST.RST_WITH_HPLL.hssthp_rst_hpll.hpll_rst_fsm_0.hpll_fsm_reg[0])       : 1
  CLK(clk_50), C(LinkMain.slow_rst_done), CE(LinkMain.PCS_10G.u7_reg_management.N28)   : 2
  CLK(clk_50), C(LinkMain.slow_rst_done), CE(LinkMain.PCS_10G.u7_reg_management.N54)   : 2
  CLK(clk_50), C(LinkMain.slow_rst_done), CE(LinkMain.PCS_10G.u7_reg_management.N92)   : 2
  CLK(clk_50), C(~LinkMain.PHY_10G.U_GTP_HSSTHP_WRAPPER.HPLL_ENABLE.U_HPLL_WRAP.rstn), CE(LinkMain.PHY_10G.U_GTP_HSSTHP_WRAPPER.HPLL_ENABLE.U_HPLL_WRAP.N412)  : 2
  CLK(clk_50), C(~uart_ctrl_inst.sync_rst_n), CE(uart_ctrl_inst.u_uart_ctrl.u_apb_mif.N143)  : 2
  CLK(clk_50), C(~uart_ctrl_inst.sync_rst_n), CE(uart_ctrl_inst.u_uart_ctrl.u_apb_mif.N234)  : 2
  CLK(LinkMain.rxclk), C(~LinkMain.rxlane_done), CE(LinkMain.PCS_10G.u3_rx_synchronization.N267)   : 3
  CLK(clk_50), C(~uart_ctrl_inst.sync_rst_n), CE(uart_ctrl_inst.u_uart_ctrl.u_mdio_mif.N353)       : 3
  CLK(LinkMain.rxclk), C(~LinkMain.rxlane_done), CE(LinkMain.PCS_10G.u4_rx_descramble.u_prbs_chk.N1575)  : 4
  CLK(clk_50), CP(~uart_ctrl_inst.sync_rst_n), CE(uart_ctrl_inst.u_uart_ctrl.mdio_cmd_en)          : 4
      CLK(clk_50), C(~uart_ctrl_inst.sync_rst_n), CE(uart_ctrl_inst.u_uart_ctrl.mdio_cmd_en)       : 2
      CLK(clk_50), P(~uart_ctrl_inst.sync_rst_n), CE(uart_ctrl_inst.u_uart_ctrl.mdio_cmd_en)       : 2
  CLK(clk_50), C(~uart_ctrl_inst.sync_rst_n), CE(~uart_ctrl_inst.u_uart_top.u_rx_fifo.u_prefetch_fifo.empty)   : 5
  CLK(clk_50), C(~uart_ctrl_inst.sync_rst_n), CE(~uart_ctrl_inst.u_uart_top.u_rx_fifo.u_prefetch_fifo.full)    : 5
  CLK(clk_50), C(~uart_ctrl_inst.sync_rst_n), CE(~uart_ctrl_inst.u_uart_top.u_tx_fifo.u_prefetch_fifo.empty)   : 5
  CLK(clk_50), C(~uart_ctrl_inst.sync_rst_n), CE(~uart_ctrl_inst.u_uart_top.u_tx_fifo.u_prefetch_fifo.full)    : 5
  CLK(LinkMain.txclk), C(~LinkMain.PCS_10G.u2_tx_gearbox.rd_rst), CE(LinkMain.PCS_10G.u2_tx_gearbox.N91_inv)   : 6
  CLK(clk_50), C(LinkMain.MAC_10G.apb_clk_rst), CE(LinkMain.MAC_10G.xge_cfg_reg.N204)  : 6
  CLK(LinkMain.rxclk), C(~LinkMain.rxlane_done), CE(LinkMain.PCS_10G.u3_rx_synchronization.N295)   : 7
  CLK(LinkMain.rxclk), C(~LinkMain.rxlane_done), CE(LinkMain.PCS_10G.u3_rx_synchronization.N327)   : 7
  CLK(clk_50), C(LinkMain.MAC_10G.apb_clk_rst), CE(LinkMain.MAC_10G.xge_cfg_reg.N234)  : 8
  CLK(clk_50), C(LinkMain.MAC_10G.apb_clk_rst), CE(LinkMain.MAC_10G.xge_cfg_reg.N245)  : 8
  CLK(clk_50), C(~LinkMain.PHY_10G.U_GTP_HSSTHP_WRAPPER.HPLL_ENABLE.U_HPLL_WRAP.rstn), CE(LinkMain.PHY_10G.U_GTP_HSSTHP_WRAPPER.HPLL_ENABLE.U_HPLL_WRAP.N160)  : 8
  CLK(clk_50), C(~uart_ctrl_inst.sync_rst_n), CE(uart_ctrl_inst.u_uart_ctrl.u_apb_mif.N198)  : 8
  CLK(clk_50), C(~uart_ctrl_inst.sync_rst_n), CE(uart_ctrl_inst.u_uart_ctrl.u_cmd_parser.N294)     : 8
  CLK(clk_50), C(~uart_ctrl_inst.sync_rst_n), CE(uart_ctrl_inst.u_uart_ctrl.u_cmd_parser.N299)     : 8
  CLK(clk_50), C(~uart_ctrl_inst.sync_rst_n), CE(uart_ctrl_inst.u_uart_ctrl.u_cmd_parser.N304)     : 8
  CLK(clk_50), C(~uart_ctrl_inst.sync_rst_n), CE(uart_ctrl_inst.u_uart_ctrl.u_cmd_parser.N313)     : 8
  CLK(clk_50), C(~uart_ctrl_inst.sync_rst_n), CE(uart_ctrl_inst.u_uart_ctrl.u_cmd_parser.N317)     : 8
  CLK(clk_50), C(~uart_ctrl_inst.sync_rst_n), CE(uart_ctrl_inst.u_uart_ctrl.u_cmd_parser.N321)     : 8
  CLK(clk_50), C(~uart_ctrl_inst.sync_rst_n), CE(uart_ctrl_inst.u_uart_ctrl.u_cmd_parser.N325)     : 8
  CLK(clk_50), C(~uart_ctrl_inst.sync_rst_n), CE(uart_ctrl_inst.u_uart_top.u_rx_fifo.u_prefetch_fifo.rd_en)    : 8
  CLK(clk_50), C(~uart_ctrl_inst.sync_rst_n), CE(uart_ctrl_inst.u_uart_top.u_tx_fifo.u_prefetch_fifo.rd_en)    : 8
  CLK(LinkMain.rxclk), C(~LinkMain.hsst_rxlane_done_0), CE(LinkMain.pcs_rx_rst_inst.N21)     : 9
  CLK(LinkMain.txclk), C(~LinkMain.hsst_txlane_done_0), CE(LinkMain.pcs_tx_rst_inst.N21)     : 9
  CLK(clk_50), C(~LinkMain.slow_rst_done), CE(LinkMain.pma_hsst_rst_inst.N21)    : 9
  CLK(LinkMain.o_usclk), C(~LinkMain.PCS_10G.u6_rx_ctc.rd_rst_n), CE(~LinkMain.PCS_10G.u6_rx_ctc.fifo_512x44_inst.U_ipm2l_fifo_fifo_512x44.U_ipm2l_fifo_ctrl.rempty)       : 10
  CLK(LinkMain.o_usclk), C(~LinkMain.txlane_done), CE(~LinkMain.PCS_10G.u2_tx_gearbox.FIFO_CORE_tx.U_ipm2l_fifo_FIFO_CORE.U_ipm2l_fifo_ctrl.wfull)       : 10
  CLK(LinkMain.rxclk), C(~LinkMain.rxlane_done), CE(~LinkMain.PCS_10G.u6_rx_ctc.fifo_512x44_inst.U_ipm2l_fifo_fifo_512x44.U_ipm2l_fifo_ctrl.wfull)       : 10
  CLK(LinkMain.txclk), C(~LinkMain.PCS_10G.u2_tx_gearbox.rd_rst), CE(~LinkMain.PCS_10G.u2_tx_gearbox.FIFO_CORE_tx.U_ipm2l_fifo_FIFO_CORE.U_ipm2l_fifo_ctrl.rempty)   : 10
  CLK(clk_50), C(~LinkMain.PHY_10G.U_GTP_HSSTHP_WRAPPER.HPLL_ENABLE.U_HPLL_WRAP.rstn), CE(LinkMain.PHY_10G.U_GTP_HSSTHP_WRAPPER.HPLL_ENABLE.U_HPLL_WRAP.N394)  : 10
  CLK(clk_50), C(~LinkMain.PHY_10G.U_IPM2T_HSSTHP_RST.RST_WITH_HPLL.hssthp_rst_hpll.s_hpll_rstn), CE(LinkMain.PHY_10G.U_IPM2T_HSSTHP_RST.RST_WITH_HPLL.hssthp_rst_hpll.pll0_lock_wtchdg.N31)       : 10
  CLK(clk_50), C(~LinkMain.PHY_10G.U_IPM2T_HSSTHP_RST.o_hpll_done), CE(LinkMain.PHY_10G.U_IPM2T_HSSTHP_RST.AUTO_MODE.hssthp_rst_rx.SYNC_RXLANE[0].cdr_align_deb.N37)       : 12
  CLK(clk_50), C(~LinkMain.PHY_10G.U_IPM2T_HSSTHP_RST.o_hpll_done), CE(LinkMain.PHY_10G.U_IPM2T_HSSTHP_RST.AUTO_MODE.hssthp_rst_rx.SYNC_RXLANE[0].sigdet_deb.N37)    : 12
  CLK(clk_50), CP(~uart_ctrl_inst.sync_rst_n), CE(uart_ctrl_inst.u_uart_top.u_pgr_uart_rx.N164)          : 12
      CLK(clk_50), C(~uart_ctrl_inst.sync_rst_n), CE(uart_ctrl_inst.u_uart_top.u_pgr_uart_rx.N164)       : 10
      CLK(clk_50), P(~uart_ctrl_inst.sync_rst_n), CE(uart_ctrl_inst.u_uart_top.u_pgr_uart_rx.N164)       : 2
  CLK(clk_50), CP(~uart_ctrl_inst.sync_rst_n), CE(uart_ctrl_inst.u_uart_ctrl.u_mdio_mif.mdc_pos)         : 13
      CLK(clk_50), C(~uart_ctrl_inst.sync_rst_n), CE(uart_ctrl_inst.u_uart_ctrl.u_mdio_mif.mdc_pos)      : 12
      CLK(clk_50), P(~uart_ctrl_inst.sync_rst_n), CE(uart_ctrl_inst.u_uart_ctrl.u_mdio_mif.mdc_pos)      : 1
  CLK(clk_50), CP(~uart_ctrl_inst.sync_rst_n), CE(uart_ctrl_inst.u_uart_top.clk_en)          : 13
      CLK(clk_50), C(~uart_ctrl_inst.sync_rst_n), CE(uart_ctrl_inst.u_uart_top.clk_en)       : 9
      CLK(clk_50), P(~uart_ctrl_inst.sync_rst_n), CE(uart_ctrl_inst.u_uart_top.clk_en)       : 4
  CLK(clk_50), CP(~uart_ctrl_inst.sync_rst_n), CE(uart_ctrl_inst.u_uart_top.u_pgr_uart_tx.clken)         : 14
      CLK(clk_50), C(~uart_ctrl_inst.sync_rst_n), CE(uart_ctrl_inst.u_uart_top.u_pgr_uart_tx.clken)      : 5
      CLK(clk_50), P(~uart_ctrl_inst.sync_rst_n), CE(uart_ctrl_inst.u_uart_top.u_pgr_uart_tx.clken)      : 9
  CLK(clk_50), C(LinkMain.MAC_10G.apb_clk_rst), CE(LinkMain.MAC_10G.xge_cfg_reg.N150)  : 15
  CLK(clk_50), C(LinkMain.MAC_10G.apb_clk_rst), CE(LinkMain.MAC_10G.xge_cfg_reg.N181)  : 15
  CLK(LinkMain.rxclk), C(~LinkMain.rxlane_done), CE(LinkMain.PCS_10G.u4_rx_descramble.u_prbs_chk.N1571)  : 16
  CLK(clk_50), C(LinkMain.MAC_10G.apb_clk_rst), CE(LinkMain.MAC_10G.xge_cfg_reg.N107)  : 16
  CLK(clk_50), C(LinkMain.MAC_10G.apb_clk_rst), CE(LinkMain.MAC_10G.xge_cfg_reg.N256)  : 16
  CLK(clk_50), C(LinkMain.MAC_10G.apb_clk_rst), CE(LinkMain.MAC_10G.xge_cfg_reg.N267)  : 16
  CLK(clk_50), C(LinkMain.MAC_10G.apb_clk_rst), CE(LinkMain.MAC_10G.xge_cfg_reg.N278)  : 16
  CLK(clk_50), C(LinkMain.MAC_10G.apb_clk_rst), CE(LinkMain.MAC_10G.xge_cfg_reg.N289)  : 16
  CLK(clk_50), C(LinkMain.MAC_10G.apb_clk_rst), CE(LinkMain.MAC_10G.xge_cfg_reg.N300)  : 16
  CLK(clk_50), C(LinkMain.MAC_10G.apb_clk_rst), CE(LinkMain.MAC_10G.xge_cfg_reg.N311)  : 16
  CLK(clk_50), C(LinkMain.MAC_10G.apb_clk_rst), CE(LinkMain.MAC_10G.xge_cfg_reg.N322)  : 16
  CLK(clk_50), C(LinkMain.MAC_10G.apb_clk_rst), CE(LinkMain.MAC_10G.xge_cfg_reg.N333)  : 16
  CLK(clk_50), C(LinkMain.MAC_10G.apb_clk_rst), CE(LinkMain.MAC_10G.xge_cfg_reg.N344)  : 16
  CLK(clk_50), C(LinkMain.MAC_10G.apb_clk_rst), CE(LinkMain.MAC_10G.xge_cfg_reg.N355)  : 16
  CLK(clk_50), C(LinkMain.MAC_10G.apb_clk_rst), CE(LinkMain.MAC_10G.xge_cfg_reg.N366)  : 16
  CLK(clk_50), C(LinkMain.MAC_10G.apb_clk_rst), CE(LinkMain.MAC_10G.xge_cfg_reg.N377)  : 16
  CLK(clk_50), C(LinkMain.MAC_10G.apb_clk_rst), CE(LinkMain.MAC_10G.xge_cfg_reg.N388)  : 16
  CLK(clk_50), C(LinkMain.MAC_10G.apb_clk_rst), CE(LinkMain.MAC_10G.xge_cfg_reg.N399)  : 16
  CLK(clk_50), C(LinkMain.MAC_10G.apb_clk_rst), CE(LinkMain.MAC_10G.xge_cfg_reg.N410)  : 16
  CLK(clk_50), C(LinkMain.MAC_10G.apb_clk_rst), CE(LinkMain.MAC_10G.xge_cfg_reg.N421)  : 16
  CLK(clk_50), C(LinkMain.slow_rst_done), CE(LinkMain.PCS_10G.u7_reg_management.reg_renb_vld)      : 16
  CLK(clk_50), C(~uart_ctrl_inst.sync_rst_n), CE(uart_ctrl_inst.u_uart_ctrl.u_apb_mif.N226)  : 16
  CLK(clk_50), C(~LinkMain.PHY_10G.U_IPM2T_HSSTHP_RST.o_hpll_done), CE(LinkMain.PHY_10G.U_IPM2T_HSSTHP_RST.AUTO_MODE.hssthp_rst_rx.RXLANE0_ENABLE.rxlane_fsm0.N363_inv)    : 28
  CLK(clk_50), C(LinkMain.MAC_10G.apb_clk_rst), CE(LinkMain.MAC_10G.xge_cfg_reg.N92)   : 32
  CLK(clk_50), C(LinkMain.MAC_10G.apb_clk_rst), CE(LinkMain.MAC_10G.xge_cfg_reg.reg_renb_vld)      : 32
  CLK(clk_50), C(~uart_ctrl_inst.sync_rst_n), CE(uart_ctrl_inst.u_uart_ctrl.u_apb_mif.N210)  : 32
  CLK(clk_50), C(~uart_ctrl_inst.sync_rst_n), CE(uart_ctrl_inst.u_uart_ctrl.apb_cmd_en)      : 51
  CLK(LinkMain.rxclk), C(~LinkMain.rxlane_done), CE(LinkMain.PCS_10G.u4_rx_descramble.u_prbs_chk.clk_en)       : 64
  CLK(LinkMain.rxclk), CP(~LinkMain.rxlane_done), CE(LinkMain.PCS_10G.u5_rx_decode.rxd_vld)        : 72
      CLK(LinkMain.rxclk), C(~LinkMain.rxlane_done), CE(LinkMain.PCS_10G.u5_rx_decode.rxd_vld)     : 60
      CLK(LinkMain.rxclk), P(~LinkMain.rxlane_done), CE(LinkMain.PCS_10G.u5_rx_decode.rxd_vld)     : 12
  CLK(LinkMain.rxclk), CP(~LinkMain.rxlane_done), CE(LinkMain.PCS_10G.u4_rx_descramble.rx_syn_vld_mux)         : 190
      CLK(LinkMain.rxclk), C(~LinkMain.rxlane_done), CE(LinkMain.PCS_10G.u4_rx_descramble.rx_syn_vld_mux)      : 183
      CLK(LinkMain.rxclk), P(~LinkMain.rxlane_done), CE(LinkMain.PCS_10G.u4_rx_descramble.rx_syn_vld_mux)      : 7
  CLK(LinkMain.o_usclk), R(LinkMain.MAC_10G.xge_mac_alarm_detect.N233)     : 1
  CLK(LinkMain.o_usclk), RS(LinkMain.MAC_10G.xge_mac_alarm_insert.N33)           : 2
      CLK(LinkMain.o_usclk), R(LinkMain.MAC_10G.xge_mac_alarm_insert.N33)  : 1
      CLK(LinkMain.o_usclk), S(LinkMain.MAC_10G.xge_mac_alarm_insert.N33)  : 1
  CLK(LinkMain.o_usclk), RS(LinkMain.MAC_10G.xgmii_clk_tx_rst)       : 4
      CLK(LinkMain.o_usclk), R(LinkMain.MAC_10G.xgmii_clk_tx_rst)    : 3
      CLK(LinkMain.o_usclk), S(LinkMain.MAC_10G.xgmii_clk_tx_rst)    : 1
  CLK(LinkMain.o_usclk), R(LinkMain.MAC_10G.xgmii_clk_rx_rst)  : 65
  CLK(LinkMain.o_usclk), R(LinkMain.MAC_10G.xge_mac_alarm_detect.N232), CE(LinkMain.MAC_10G.xge_mac_alarm_detect.seq_cnt[2])     : 3
  CLK(LinkMain.o_usclk), R(LinkMain.MAC_10G.xge_mac_alarm_detect.N247), CE(LinkMain.MAC_10G.xge_mac_alarm_detect.N234)     : 3
  CLK(LinkMain.o_usclk), R(LinkMain.MAC_10G.xge_mac_alarm_detect.N275), CE(LinkMain.MAC_10G.xge_mac_alarm_detect.seq_cnt[2])     : 3
  CLK(LinkMain.o_usclk), R(LinkMain.MAC_10G.xgmii_clk_tx_rst), CE(LinkMain.MAC_10G.xge_mac_tx_top.xge_tx_ctrl_ipg_inst.rd_en)    : 4
  CLK(LinkMain.o_usclk), R(LinkMain.MAC_10G.xge_mac_alarm_detect.N269), CE(LinkMain.MAC_10G.xge_mac_alarm_detect.N270)     : 8
  CLK(LinkMain.o_usclk), R(LinkMain.MAC_10G.xgmii_clk_rx_rst), CE(LinkMain.MAC_10G.xge_mac_alarm_detect.N234)  : 32


Number of DFF:CE Signals : 81
  LinkMain.PCS_10G.u7_reg_management.N28(from GTP_LUT6:Z)      : 2
  LinkMain.PCS_10G.u7_reg_management.N54(from GTP_LUT6:Z)      : 2
  LinkMain.PCS_10G.u7_reg_management.N92(from GTP_LUT6:Z)      : 2
  LinkMain.PHY_10G.U_GTP_HSSTHP_WRAPPER.HPLL_ENABLE.U_HPLL_WRAP.N412(from GTP_LUT6:Z)  : 2
  uart_ctrl_inst.u_uart_ctrl.u_apb_mif.N143(from GTP_LUT6D:Z)  : 2
  uart_ctrl_inst.u_uart_ctrl.u_apb_mif.N234(from GTP_LUT6D:Z)  : 2
  ~LinkMain.PHY_10G.U_IPM2T_HSSTHP_RST.RST_WITH_HPLL.hssthp_rst_hpll.hpll_rst_fsm_0.hpll_fsm_reg[0](from GTP_INV:Z)  : 2
  LinkMain.PCS_10G.u3_rx_synchronization.N267(from GTP_LUT6D:Z)      : 3
  uart_ctrl_inst.u_uart_ctrl.u_mdio_mif.N353(from GTP_LUT6D:Z)       : 3
  LinkMain.MAC_10G.xge_mac_tx_top.xge_tx_ctrl_ipg_inst.rd_en(from GTP_DFF_R:Q)   : 4
  LinkMain.PCS_10G.u4_rx_descramble.u_prbs_chk.N1575(from GTP_LUT6D:Z)     : 4
  uart_ctrl_inst.u_uart_ctrl.mdio_cmd_en(from GTP_LUT6D:Z5)    : 4
  ~uart_ctrl_inst.u_uart_top.u_rx_fifo.u_prefetch_fifo.empty(from GTP_INV:Z)     : 5
  ~uart_ctrl_inst.u_uart_top.u_rx_fifo.u_prefetch_fifo.full(from GTP_INV:Z)      : 5
  ~uart_ctrl_inst.u_uart_top.u_tx_fifo.u_prefetch_fifo.empty(from GTP_INV:Z)     : 5
  ~uart_ctrl_inst.u_uart_top.u_tx_fifo.u_prefetch_fifo.full(from GTP_INV:Z)      : 5
  LinkMain.MAC_10G.xge_cfg_reg.N204(from GTP_LUT6D:Z)    : 6
  LinkMain.MAC_10G.xge_mac_alarm_detect.seq_cnt[2](from GTP_DFF_RE:Q)      : 6
  LinkMain.PCS_10G.u2_tx_gearbox.N91_inv(from GTP_LUT6D:Z)     : 6
  LinkMain.PCS_10G.u3_rx_synchronization.N295(from GTP_LUT6D:Z)      : 7
  LinkMain.PCS_10G.u3_rx_synchronization.N327(from GTP_LUT6D:Z5)     : 7
  LinkMain.MAC_10G.xge_cfg_reg.N234(from GTP_LUT5:Z)     : 8
  LinkMain.MAC_10G.xge_cfg_reg.N245(from GTP_LUT6D:Z)    : 8
  LinkMain.MAC_10G.xge_mac_alarm_detect.N270(from GTP_LUT6:Z)  : 8
  LinkMain.PHY_10G.U_GTP_HSSTHP_WRAPPER.HPLL_ENABLE.U_HPLL_WRAP.N160(from GTP_LUT6:Z)  : 8
  uart_ctrl_inst.u_uart_ctrl.u_apb_mif.N198(from GTP_LUT6:Z)   : 8
  uart_ctrl_inst.u_uart_ctrl.u_cmd_parser.N294(from GTP_LUT6D:Z5)    : 8
  uart_ctrl_inst.u_uart_ctrl.u_cmd_parser.N299(from GTP_LUT6D:Z5)    : 8
  uart_ctrl_inst.u_uart_ctrl.u_cmd_parser.N304(from GTP_LUT6D:Z5)    : 8
  uart_ctrl_inst.u_uart_ctrl.u_cmd_parser.N313(from GTP_LUT6D:Z)     : 8
  uart_ctrl_inst.u_uart_ctrl.u_cmd_parser.N317(from GTP_LUT6D:Z)     : 8
  uart_ctrl_inst.u_uart_ctrl.u_cmd_parser.N321(from GTP_LUT6D:Z)     : 8
  uart_ctrl_inst.u_uart_ctrl.u_cmd_parser.N325(from GTP_LUT6D:Z)     : 8
  uart_ctrl_inst.u_uart_top.u_rx_fifo.u_prefetch_fifo.rd_en(from GTP_LUT2:Z)     : 8
  uart_ctrl_inst.u_uart_top.u_tx_fifo.u_prefetch_fifo.rd_en(from GTP_LUT3:Z)     : 8
  LinkMain.pcs_rx_rst_inst.N21(from GTP_LUT6D:Z)   : 9
  LinkMain.pcs_tx_rst_inst.N21(from GTP_LUT6D:Z)   : 9
  LinkMain.pma_hsst_rst_inst.N21(from GTP_LUT6D:Z)       : 9
  LinkMain.PHY_10G.U_GTP_HSSTHP_WRAPPER.HPLL_ENABLE.U_HPLL_WRAP.N394(from GTP_LUT6D:Z)       : 10
  LinkMain.PHY_10G.U_IPM2T_HSSTHP_RST.RST_WITH_HPLL.hssthp_rst_hpll.pll0_lock_wtchdg.N31(from GTP_LUT6D:Z)     : 10
  ~LinkMain.PCS_10G.u2_tx_gearbox.FIFO_CORE_tx.U_ipm2l_fifo_FIFO_CORE.U_ipm2l_fifo_ctrl.rempty(from GTP_INV:Z)       : 10
  ~LinkMain.PCS_10G.u2_tx_gearbox.FIFO_CORE_tx.U_ipm2l_fifo_FIFO_CORE.U_ipm2l_fifo_ctrl.wfull(from GTP_INV:Z)  : 10
  ~LinkMain.PCS_10G.u6_rx_ctc.fifo_512x44_inst.U_ipm2l_fifo_fifo_512x44.U_ipm2l_fifo_ctrl.rempty(from GTP_INV:Z)     : 10
  ~LinkMain.PCS_10G.u6_rx_ctc.fifo_512x44_inst.U_ipm2l_fifo_fifo_512x44.U_ipm2l_fifo_ctrl.wfull(from GTP_INV:Z)      : 10
  LinkMain.PHY_10G.U_IPM2T_HSSTHP_RST.AUTO_MODE.hssthp_rst_rx.SYNC_RXLANE[0].cdr_align_deb.N37(from GTP_LUT2:Z)      : 12
  LinkMain.PHY_10G.U_IPM2T_HSSTHP_RST.AUTO_MODE.hssthp_rst_rx.SYNC_RXLANE[0].sigdet_deb.N37(from GTP_LUT6D:Z)  : 12
  uart_ctrl_inst.u_uart_top.u_pgr_uart_rx.N164(from GTP_LUT6D:Z)     : 12
  uart_ctrl_inst.u_uart_ctrl.u_mdio_mif.mdc_pos(from GTP_LUT6:Z)     : 13
  uart_ctrl_inst.u_uart_top.clk_en(from GTP_DFF_C:Q)     : 13
  uart_ctrl_inst.u_uart_top.u_pgr_uart_tx.clken(from GTP_DFF_C:Q)    : 14
  LinkMain.MAC_10G.xge_cfg_reg.N150(from GTP_LUT6D:Z5)   : 15
  LinkMain.MAC_10G.xge_cfg_reg.N181(from GTP_LUT6D:Z)    : 15
  LinkMain.MAC_10G.xge_cfg_reg.N107(from GTP_LUT6D:Z5)   : 16
  LinkMain.MAC_10G.xge_cfg_reg.N256(from GTP_LUT6D:Z)    : 16
  LinkMain.MAC_10G.xge_cfg_reg.N267(from GTP_LUT6D:Z)    : 16
  LinkMain.MAC_10G.xge_cfg_reg.N278(from GTP_LUT6D:Z)    : 16
  LinkMain.MAC_10G.xge_cfg_reg.N289(from GTP_LUT6D:Z5)   : 16
  LinkMain.MAC_10G.xge_cfg_reg.N300(from GTP_LUT6D:Z5)   : 16
  LinkMain.MAC_10G.xge_cfg_reg.N311(from GTP_LUT6D:Z5)   : 16
  LinkMain.MAC_10G.xge_cfg_reg.N322(from GTP_LUT6D:Z5)   : 16
  LinkMain.MAC_10G.xge_cfg_reg.N333(from GTP_LUT6D:Z5)   : 16
  LinkMain.MAC_10G.xge_cfg_reg.N344(from GTP_LUT5:Z)     : 16
  LinkMain.MAC_10G.xge_cfg_reg.N355(from GTP_LUT6D:Z5)   : 16
  LinkMain.MAC_10G.xge_cfg_reg.N366(from GTP_LUT6D:Z)    : 16
  LinkMain.MAC_10G.xge_cfg_reg.N377(from GTP_LUT6D:Z)    : 16
  LinkMain.MAC_10G.xge_cfg_reg.N388(from GTP_LUT6D:Z)    : 16
  LinkMain.MAC_10G.xge_cfg_reg.N399(from GTP_LUT6D:Z)    : 16
  LinkMain.MAC_10G.xge_cfg_reg.N410(from GTP_LUT6D:Z5)   : 16
  LinkMain.MAC_10G.xge_cfg_reg.N421(from GTP_LUT5:Z)     : 16
  LinkMain.PCS_10G.u4_rx_descramble.u_prbs_chk.N1571(from GTP_LUT6:Z)      : 16
  LinkMain.PCS_10G.u7_reg_management.reg_renb_vld(from GTP_LUT5:Z)   : 16
  uart_ctrl_inst.u_uart_ctrl.u_apb_mif.N226(from GTP_LUT6D:Z)  : 16
  LinkMain.PHY_10G.U_IPM2T_HSSTHP_RST.AUTO_MODE.hssthp_rst_rx.RXLANE0_ENABLE.rxlane_fsm0.N363_inv(from GTP_LUT6D:Z)  : 28
  LinkMain.MAC_10G.xge_cfg_reg.N92(from GTP_LUT6D:Z5)    : 32
  LinkMain.MAC_10G.xge_cfg_reg.reg_renb_vld(from GTP_LUT5:Z)   : 32
  uart_ctrl_inst.u_uart_ctrl.u_apb_mif.N210(from GTP_LUT6:Z)   : 32
  LinkMain.MAC_10G.xge_mac_alarm_detect.N234(from GTP_LUT6D:Z)       : 35
  uart_ctrl_inst.u_uart_ctrl.apb_cmd_en(from GTP_LUT6D:Z5)     : 51
  LinkMain.PCS_10G.u4_rx_descramble.u_prbs_chk.clk_en(from GTP_LUT6D:Z)    : 64
  LinkMain.PCS_10G.u5_rx_decode.rxd_vld(from GTP_DFF_C:Q)      : 72
  LinkMain.PCS_10G.u4_rx_descramble.rx_syn_vld_mux(from GTP_DFF_C:Q)       : 190

Number of DFF:CLK Signals : 4
  LinkMain.txclk(from GTP_CLKBUFX:CLKOUT)          : 170
  LinkMain.o_usclk(from GTP_CLKBUFG:CLKOUT)        : 529
  LinkMain.rxclk(from GTP_CLKBUFX:CLKOUT)          : 916
  clk_50(from GTP_GPLL:CLKOUT0)                    : 1078

Number of DFF:CP Signals : 19
  nt_fpga_rst_n(from GTP_INBUF:O)                  : 2
  ~LinkMain.hsst_rst_done(from GTP_INV:Z)          : 2
  LinkMain.MAC_10G.reset_pro_top.rx_rst_syn.rst_in(from GTP_LUT3:Z)  : 3
  LinkMain.MAC_10G.reset_pro_top.tx_rst_syn.rst_in(from GTP_LUT3:Z)  : 3
  ~LinkMain.hsst_rxlane_done_0(from GTP_INV:Z)     : 12
  ~LinkMain.hsst_txlane_done_0(from GTP_INV:Z)     : 12
  ~LinkMain.slow_rst_done(from GTP_INV:Z)          : 15
  LinkMain.PHY_10G.U_IPM2T_HSSTHP_RST.RST_WITH_HPLL.hssthp_rst_hpll.hpll_rst_fsm_0.N0_inv(from GTP_LUT2:Z)     : 18
  ~nt_fpga_rst_n(from GTP_INV:Z)                   : 19
  ~LinkMain.PHY_10G.U_IPM2T_HSSTHP_RST.RST_WITH_HPLL.hssthp_rst_hpll.s_hpll_rstn(from GTP_INV:Z)   : 23
  ~LinkMain.PHY_10G.U_GTP_HSSTHP_WRAPPER.HPLL_ENABLE.U_HPLL_WRAP.rstn(from GTP_INV:Z)  : 49
  LinkMain.slow_rst_done(from GTP_DFF_C:Q)         : 55
  ~LinkMain.PHY_10G.U_IPM2T_HSSTHP_RST.o_hpll_done(from GTP_INV:Z)   : 98
  ~LinkMain.PCS_10G.u6_rx_ctc.rd_rst_n(from GTP_INV:Z)   : 128
  ~LinkMain.PCS_10G.u2_tx_gearbox.rd_rst(from GTP_INV:Z)       : 155
  ~LinkMain.txlane_done(from GTP_INV:Z)            : 270
  ~uart_ctrl_inst.sync_rst_n(from GTP_INV:Z)       : 353
  LinkMain.MAC_10G.apb_clk_rst(from GTP_DFF_P:Q)   : 443
  ~LinkMain.rxlane_done(from GTP_INV:Z)            : 907

Number of DFF:RS Signals : 8
  LinkMain.MAC_10G.xge_mac_alarm_detect.N233(from GTP_LUT6:Z)  : 1
  LinkMain.MAC_10G.xge_mac_alarm_insert.N33(from GTP_LUT4:Z)   : 2
  LinkMain.MAC_10G.xge_mac_alarm_detect.N232(from GTP_LUT6:Z)  : 3
  LinkMain.MAC_10G.xge_mac_alarm_detect.N247(from GTP_LUT5:Z)  : 3
  LinkMain.MAC_10G.xge_mac_alarm_detect.N275(from GTP_LUT2:Z)  : 3
  LinkMain.MAC_10G.xge_mac_alarm_detect.N269(from GTP_LUT2:Z)  : 8
  LinkMain.MAC_10G.xgmii_clk_tx_rst(from GTP_DFF_P:Q)    : 8
  LinkMain.MAC_10G.xgmii_clk_rx_rst(from GTP_DFF_P:Q)    : 97

