#Build: Fabric Compiler 2023.2-SP1, Build 147282, Jun 03 13:26 2024
#Install: D:\Pango\PDS_2023.2-SP1\bin
#Application name: pds_shell.exe
#OS: Windows 11 10.0.22631
#Hostname: WORK_BOIKOV
Generated by Fabric Compiler (version 2023.2-SP1 build 147282) at Fri Jun 14 17:43:14 2024
#Build: Fabric Compiler 2023.2-SP1, Build 147282, Jun 03 13:26 2024
#Install: D:\Pango\PDS_2023.2-SP1\bin
#Application name: pds_shell.exe
#OS: Windows 11 10.0.22631
#Hostname: WORK_BOIKOV
Generated by Fabric Compiler (version 2023.2-SP1 build 147282) at Fri Jun 14 17:42:43 2024
#Build: Fabric Compiler 2023.2-SP1, Build 147282, Jun 03 13:26 2024
#Install: D:\Pango\PDS_2023.2-SP1\bin
#Application name: pds_shell.exe
#OS: Windows 11 10.0.22631
#Hostname: WORK_BOIKOV
Generated by Fabric Compiler (version 2023.2-SP1 build 147282) at Thu Jun 13 17:24:06 2024
#Build: Fabric Compiler 2023.2-SP1, Build 147282, Jun 03 13:26 2024
#Install: D:\Pango\PDS_2023.2-SP1\bin
#Application name: pds_shell.exe
#OS: Windows 11 10.0.22631
#Hostname: WORK_BOIKOV
Generated by Fabric Compiler (version 2023.2-SP1 build 147282) at Thu Jun 13 17:10:25 2024
#Build: Fabric Compiler 2023.2-SP1, Build 147282, Jun 03 13:26 2024
#Install: D:\Pango\PDS_2023.2-SP1\bin
#Application name: pds_shell.exe
#OS: Windows 11 10.0.22631
#Hostname: WORK_BOIKOV
Generated by Fabric Compiler (version 2023.2-SP1 build 147282) at Thu Jun 13 16:56:08 2024
#Build: Fabric Compiler 2023.2-SP1, Build 147282, Jun 03 13:26 2024
#Install: D:\Pango\PDS_2023.2-SP1\bin
#Application name: pds_shell.exe
#OS: Windows 11 10.0.22631
#Hostname: WORK_BOIKOV
Generated by Fabric Compiler (version 2023.2-SP1 build 147282) at Thu Jun 13 15:34:23 2024
#Build: Fabric Compiler 2023.2-SP1, Build 147282, Jun 03 13:26 2024
#Install: D:\Pango\PDS_2023.2-SP1\bin
#Application name: pds_shell.exe
#OS: Windows 11 10.0.22631
#Hostname: WORK_BOIKOV
Generated by Fabric Compiler (version 2023.2-SP1 build 147282) at Thu Jun 13 15:08:04 2024
#Build: Fabric Compiler 2023.2-SP1, Build 147282, Jun 03 13:26 2024
#Install: D:\Pango\PDS_2023.2-SP1\bin
#Application name: pds_shell.exe
#OS: Windows 11 10.0.22631
#Hostname: WORK_BOIKOV
Generated by Fabric Compiler (version 2023.2-SP1 build 147282) at Thu Jun 13 14:05:19 2024
#Build: Fabric Compiler 2023.2-SP1, Build 147282, Jun 03 13:26 2024
#Install: D:\Pango\PDS_2023.2-SP1\bin
#Application name: pds_shell.exe
#OS: Windows 11 10.0.22631
#Hostname: WORK_BOIKOV
Generated by Fabric Compiler (version 2023.2-SP1 build 147282) at Thu Jun 13 13:00:42 2024
#Build: Fabric Compiler 2023.2-SP1, Build 147282, Jun 03 13:26 2024
#Install: D:\Pango\PDS_2023.2-SP1\bin
#Application name: pds_shell.exe
#OS: Windows 11 10.0.22631
#Hostname: WORK_BOIKOV
Generated by Fabric Compiler (version 2023.2-SP1 build 147282) at Thu Jun 13 12:54:10 2024
#Build: Fabric Compiler 2023.2-SP1, Build 147282, Jun 03 13:26 2024
#Install: D:\Pango\PDS_2023.2-SP1\bin
#Application name: pds_shell.exe
#OS: Windows 11 10.0.22631
#Hostname: WORK_BOIKOV
Generated by Fabric Compiler (version 2023.2-SP1 build 147282) at Thu Jun 13 12:34:26 2024
#Build: Fabric Compiler 2023.2-SP1, Build 147282, Jun 03 13:26 2024
#Install: D:\Pango\PDS_2023.2-SP1\bin
#Application name: pds_shell.exe
#OS: Windows 11 10.0.22631
#Hostname: WORK_BOIKOV
Generated by Fabric Compiler (version 2023.2-SP1 build 147282) at Thu Jun 13 12:23:57 2024
#Build: Fabric Compiler 2023.2-SP1, Build 147282, Jun 03 13:26 2024
#Install: D:\Pango\PDS_2023.2-SP1\bin
#Application name: pds_shell.exe
#OS: Windows 11 10.0.22631
#Hostname: WORK_BOIKOV
Generated by Fabric Compiler (version 2023.2-SP1 build 147282) at Thu Jun 13 12:10:05 2024
#Build: Fabric Compiler 2023.2-SP1, Build 147282, Jun 03 13:26 2024
#Install: D:\Pango\PDS_2023.2-SP1\bin
#Application name: pds_shell.exe
#OS: Windows 11 10.0.22631
#Hostname: WORK_BOIKOV
Generated by Fabric Compiler (version 2023.2-SP1 build 147282) at Thu Jun 13 10:53:49 2024
#Build: Fabric Compiler 2023.2-SP1, Build 147282, Jun 03 13:26 2024
#Install: D:\Pango\PDS_2023.2-SP1\bin
#Application name: pds_shell.exe
#OS: Windows 11 10.0.22631
#Hostname: WORK_BOIKOV
Generated by Fabric Compiler (version 2023.2-SP1 build 147282) at Thu Jun 13 10:35:32 2024
#Build: Fabric Compiler 2023.2-SP1, Build 147282, Jun 03 13:26 2024
#Install: D:\Pango\PDS_2023.2-SP1\bin
#Application name: pds_shell.exe
#OS: Windows 11 10.0.22631
#Hostname: WORK_BOIKOV
Generated by Fabric Compiler (version 2023.2-SP1 build 147282) at Thu Jun 13 10:20:58 2024
#Build: Fabric Compiler 2023.2-SP1, Build 147282, Jun 03 13:26 2024
#Install: D:\Pango\PDS_2023.2-SP1\bin
#Application name: pds_shell.exe
#OS: Windows 11 10.0.22631
#Hostname: WORK_BOIKOV
Generated by Fabric Compiler (version 2023.2-SP1 build 147282) at Tue Jun 11 16:01:46 2024
#Build: Fabric Compiler 2023.2-SP1, Build 147282, Jun 03 13:26 2024
#Install: D:\Pango\PDS_2023.2-SP1\bin
#Application name: pds_shell.exe
#OS: Windows 11 10.0.22631
#Hostname: WORK_BOIKOV
Generated by Fabric Compiler (version 2023.2-SP1 build 147282) at Tue Jun 11 15:56:36 2024
#Build: Fabric Compiler 2023.2-SP1, Build 147282, Jun 03 13:26 2024
#Install: D:\Pango\PDS_2023.2-SP1\bin
#Application name: pds_shell.exe
#OS: Windows 11 10.0.22631
#Hostname: WORK_BOIKOV
Generated by Fabric Compiler (version 2023.2-SP1 build 147282) at Tue Jun 11 15:52:21 2024
#Build: Fabric Compiler 2023.2-SP1, Build 147282, Jun 03 13:26 2024
#Install: D:\Pango\PDS_2023.2-SP1\bin
#Application name: pds_shell.exe
#OS: Windows 11 10.0.22631
#Hostname: WORK_BOIKOV
Generated by Fabric Compiler (version 2023.2-SP1 build 147282) at Tue Jun 11 15:35:41 2024
#Build: Fabric Compiler 2023.2-SP1, Build 147282, Jun 03 13:26 2024
#Install: D:\Pango\PDS_2023.2-SP1\bin
#Application name: pds_shell.exe
#OS: Windows 11 10.0.22631
#Hostname: WORK_BOIKOV
Generated by Fabric Compiler (version 2023.2-SP1 build 147282) at Tue Jun 11 15:29:48 2024
#Build: Fabric Compiler 2023.2-SP1, Build 147282, Jun 03 13:26 2024
#Install: D:\Pango\PDS_2023.2-SP1\bin
#Application name: pds_shell.exe
#OS: Windows 11 10.0.22631
#Hostname: WORK_BOIKOV
Generated by Fabric Compiler (version 2023.2-SP1 build 147282) at Tue Jun 11 14:56:11 2024
#Build: Fabric Compiler 2023.2-SP1, Build 147282, Jun 03 13:26 2024
#Install: D:\Pango\PDS_2023.2-SP1\bin
#Application name: pds_shell.exe
#OS: Windows 11 10.0.22631
#Hostname: WORK_BOIKOV
Generated by Fabric Compiler (version 2023.2-SP1 build 147282) at Tue Jun 11 14:31:31 2024
#Build: Fabric Compiler 2023.2-SP1, Build 147282, Jun 03 13:26 2024
#Install: D:\Pango\PDS_2023.2-SP1\bin
#Application name: pds_shell.exe
#OS: Windows 11 10.0.22631
#Hostname: WORK_BOIKOV
Generated by Fabric Compiler (version 2023.2-SP1 build 147282) at Mon Jun 10 17:51:33 2024
#Build: Fabric Compiler 2023.2-SP1, Build 147282, Jun 03 13:26 2024
#Install: D:\Pango\PDS_2023.2-SP1\bin
#Application name: pds_shell.exe
#OS: Windows 11 10.0.22631
#Hostname: WORK_BOIKOV
Generated by Fabric Compiler (version 2023.2-SP1 build 147282) at Mon Jun 10 17:16:35 2024
#Build: Fabric Compiler 2023.2-SP1, Build 147282, Jun 03 13:26 2024
#Install: D:\Pango\PDS_2023.2-SP1\bin
#Application name: pds_shell.exe
#OS: Windows 11 10.0.22631
#Hostname: WORK_BOIKOV
Generated by Fabric Compiler (version 2023.2-SP1 build 147282) at Mon Jun 10 17:11:26 2024
#Build: Fabric Compiler 2023.2-SP1, Build 147282, Jun 03 13:26 2024
#Install: D:\Pango\PDS_2023.2-SP1\bin
#Application name: pds_shell.exe
#OS: Windows 11 10.0.22631
#Hostname: WORK_BOIKOV
Generated by Fabric Compiler (version 2023.2-SP1 build 147282) at Mon Jun 10 17:03:40 2024
#Build: Fabric Compiler 2023.2-SP1, Build 147282, Jun 03 13:26 2024
#Install: D:\Pango\PDS_2023.2-SP1\bin
#Application name: pds_shell.exe
#OS: Windows 11 10.0.22631
#Hostname: WORK_BOIKOV
Generated by Fabric Compiler (version 2023.2-SP1 build 147282) at Mon Jun 10 16:25:53 2024
#Build: Fabric Compiler 2023.2-SP1, Build 147282, Jun 03 13:26 2024
#Install: D:\Pango\PDS_2023.2-SP1\bin
#Application name: pds_shell.exe
#OS: Windows 11 10.0.22631
#Hostname: WORK_BOIKOV
Generated by Fabric Compiler (version 2023.2-SP1 build 147282) at Mon Jun 10 14:36:02 2024
#Build: Fabric Compiler 2023.2-SP1, Build 147282, Jun 03 13:26 2024
#Install: D:\Pango\PDS_2023.2-SP1\bin
#Application name: pds_shell.exe
#OS: Windows 11 10.0.22631
#Hostname: WORK_BOIKOV
Generated by Fabric Compiler (version 2023.2-SP1 build 147282) at Mon Jun 10 14:16:56 2024
#Build: Fabric Compiler 2023.2-SP1, Build 147282, Jun 03 13:26 2024
#Install: D:\Pango\PDS_2023.2-SP1\bin
#Application name: pds_shell.exe
#OS: Windows 11 10.0.22631
#Hostname: WORK_BOIKOV
Generated by Fabric Compiler (version 2023.2-SP1 build 147282) at Mon Jun 10 14:14:47 2024
#Build: Fabric Compiler 2023.2-SP1, Build 147282, Jun 03 13:26 2024
#Install: D:\Pango\PDS_2023.2-SP1\bin
#Application name: pds_shell.exe
#OS: Windows 11 10.0.22631
#Hostname: WORK_BOIKOV
Generated by Fabric Compiler (version 2023.2-SP1 build 147282) at Mon Jun 10 13:43:41 2024
#Build: Fabric Compiler 2023.2-SP1, Build 147282, Jun 03 13:26 2024
#Install: D:\Pango\PDS_2023.2-SP1\bin
#Application name: pds_shell.exe
#OS: Windows 11 10.0.22631
#Hostname: WORK_BOIKOV
Generated by Fabric Compiler (version 2023.2-SP1 build 147282) at Mon Jun 10 13:12:24 2024
#Build: Fabric Compiler 2023.2-SP1, Build 147282, Jun 03 13:26 2024
#Install: D:\Pango\PDS_2023.2-SP1\bin
#Application name: pds_shell.exe
#OS: Windows 11 10.0.22631
#Hostname: WORK_BOIKOV
Generated by Fabric Compiler (version 2023.2-SP1 build 147282) at Mon Jun 10 12:45:53 2024
#Build: Fabric Compiler 2023.2-SP1, Build 147282, Jun 03 13:26 2024
#Install: D:\Pango\PDS_2023.2-SP1\bin
#Application name: pds_shell.exe
#OS: Windows 11 10.0.22631
#Hostname: WORK_BOIKOV
Generated by Fabric Compiler (version 2023.2-SP1 build 147282) at Mon Jun 10 12:13:47 2024
#Build: Fabric Compiler 2023.2-SP1, Build 147282, Jun 03 13:26 2024
#Install: D:\Pango\PDS_2023.2-SP1\bin
#Application name: pds_shell.exe
#OS: Windows 11 10.0.22631
#Hostname: WORK_BOIKOV
Generated by Fabric Compiler (version 2023.2-SP1 build 147282) at Mon Jun 10 12:10:35 2024
#Build: Fabric Compiler 2023.2-SP1, Build 147282, Jun 03 13:26 2024
#Install: D:\Pango\PDS_2023.2-SP1\bin
#Application name: pds_shell.exe
#OS: Windows 11 10.0.22631
#Hostname: WORK_BOIKOV
Generated by Fabric Compiler (version 2023.2-SP1 build 147282) at Mon Jun 10 11:57:15 2024
#Build: Fabric Compiler 2023.2-SP1, Build 147282, Jun 03 13:26 2024
#Install: D:\Pango\PDS_2023.2-SP1\bin
#Application name: pds_shell.exe
#OS: Windows 11 10.0.22631
#Hostname: WORK_BOIKOV
Generated by Fabric Compiler (version 2023.2-SP1 build 147282) at Mon Jun 10 11:48:03 2024
#Build: Fabric Compiler 2023.2-SP1, Build 147282, Jun 03 13:26 2024
#Install: D:\Pango\PDS_2023.2-SP1\bin
#Application name: pds_shell.exe
#OS: Windows 11 10.0.22631
#Hostname: WORK_BOIKOV
Generated by Fabric Compiler (version 2023.2-SP1 build 147282) at Mon Jun 10 11:43:43 2024
#Build: Fabric Compiler 2023.2-SP1, Build 147282, Jun 03 13:26 2024
#Install: D:\Pango\PDS_2023.2-SP1\bin
#Application name: pds_shell.exe
#OS: Windows 11 10.0.22631
#Hostname: WORK_BOIKOV
Generated by Fabric Compiler (version 2023.2-SP1 build 147282) at Mon Jun 10 11:35:37 2024
#Build: Fabric Compiler 2023.2-SP1, Build 147282, Jun 03 13:26 2024
#Install: D:\Pango\PDS_2023.2-SP1\bin
#Application name: pds_shell.exe
#OS: Windows 11 10.0.22631
#Hostname: WORK_BOIKOV
Generated by Fabric Compiler (version 2023.2-SP1 build 147282) at Mon Jun 10 11:33:32 2024
#Build: Fabric Compiler 2023.2-SP1, Build 147282, Jun 03 13:26 2024
#Install: D:\Pango\PDS_2023.2-SP1\bin
#Application name: pds_shell.exe
#OS: Windows 11 10.0.22631
#Hostname: WORK_BOIKOV
Generated by Fabric Compiler (version 2023.2-SP1 build 147282) at Mon Jun 10 11:23:01 2024
#Build: Fabric Compiler 2023.2-SP1, Build 147282, Jun 03 13:26 2024
#Install: D:\Pango\PDS_2023.2-SP1\bin
#Application name: pds_shell.exe
#OS: Windows 11 10.0.22631
#Hostname: WORK_BOIKOV
Generated by Fabric Compiler (version 2023.2-SP1 build 147282) at Mon Jun 10 11:20:43 2024
#Build: Fabric Compiler 2023.2-SP1, Build 147282, Jun 03 13:26 2024
#Install: D:\Pango\PDS_2023.2-SP1\bin
#Application name: pds_shell.exe
#OS: Windows 11 10.0.22631
#Hostname: WORK_BOIKOV
Generated by Fabric Compiler (version 2023.2-SP1 build 147282) at Mon Jun 10 10:27:50 2024
#Build: Fabric Compiler 2023.2-SP1, Build 147282, Jun 03 13:26 2024
#Install: D:\Pango\PDS_2023.2-SP1\bin
#Application name: pds_shell.exe
#OS: Windows 11 10.0.22631
#Hostname: WORK_BOIKOV
Generated by Fabric Compiler (version 2023.2-SP1 build 147282) at Thu Jun  6 16:15:56 2024
#Build: Fabric Compiler 2023.2-SP1, Build 147282, Jun 03 13:26 2024
#Install: D:\Pango\PDS_2023.2-SP1\bin
#Application name: pds_shell.exe
#OS: Windows 11 10.0.22631
#Hostname: WORK_BOIKOV
Generated by Fabric Compiler (version 2023.2-SP1 build 147282) at Wed Jun  5 17:11:36 2024
#Build: Fabric Compiler 2023.2-SP1, Build 147282, Jun 03 13:26 2024
#Install: D:\Pango\PDS_2023.2-SP1\bin
#Application name: pds_shell.exe
#OS: Windows 11 10.0.22631
#Hostname: WORK_BOIKOV
Generated by Fabric Compiler (version 2023.2-SP1 build 147282) at Wed Jun  5 16:22:15 2024
#Build: Fabric Compiler 2023.2-SP1, Build 147282, Jun 03 13:26 2024
#Install: D:\Pango\PDS_2023.2-SP1\bin
#Application name: pds_shell.exe
#OS: Windows 11 10.0.22631
#Hostname: WORK_BOIKOV
Generated by Fabric Compiler (version 2023.2-SP1 build 147282) at Wed Jun  5 16:21:36 2024
# pvf -action dev_map
