#Generated by Fabric Compiler ( version 2023.2-SP1 <build 147282> ) at Fri Jun 14 17:43:15 2024

def_port {fan} LOC=AK21 VCCIO=1.2 IOSTANDARD=HSUL12 DRIVE=0.1 SLEW=SLOW UNUSED=TRUE
def_port {sfp_1_tx_dis} LOC=V19 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=4 SLEW=SLOW UNUSED=TRUE
def_port {txd} LOC=P22 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=4 SLEW=SLOW
def_port {QR1_ref_clk_156_n} LOC=C7
def_port {QR1_ref_clk_156_p} LOC=C8
def_port {fpga_rst_n} LOC=R28 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {i_clk_50} LOC=T26 VCCIO=3.3 IOSTANDARD=LVCMOS33 UNUSED=TRUE
def_port {i_clk_100_n} LOC=E20 VCCIO=1.2 IOSTANDARD=HSUL12D UNUSED=TRUE
def_port {i_clk_100_p} LOC=F20 VCCIO=1.2 IOSTANDARD=HSUL12D UNUSED=TRUE
def_port {rxd} LOC=P21 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {sfp_1_loss} LOC=V29 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_inst_site {LinkMain/PHY_10G/U_GTP_HSSTHP_WRAPPER/CHANNEL0_ENABLE.U_LANE0_WRAP/U_LANE0/gatehsst_lane} HSSTHP_664_1836 U0_HSSTHP_LANE
def_inst_site {LinkMain/PHY_10G/U_GTP_HSSTHP_WRAPPER/HPLL_ENABLE.U_HPLL_WRAP/U_HPLL/gatehsst_hpll} HSSTHP_664_1836 U_HSSTHP_COMMON
